.hcz-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #ffeada;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hbs-them {
    --c0-color: #383a47;
    --c1-color: #737587;
    --c2-color: #afb3c2;
    --c3-color: #afb3c2;
    --c4-color: #e8ecf2;
    --c5-color: #f4f6f9;
    --c6-color: #fff;
    --c7-color: #f61;
    --c8-color: #ffefe7;
    --c9-color: #508cee;
    --c10-color: #ff3526;
    --c11-color: #f61;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 8rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 12rpx;
    --r6-radius: 12rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.qyb-them {
    --c0-color: #111;
    --c1-color: #5f6277;
    --c2-color: #878b99;
    --c3-color: #cbcdd4;
    --c4-color: #ecedf3;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6e27;
    --c8-color: #fff0e9;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6e27;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 30rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.lphbs-them {
    --c0-color: #23262a;
    --c1-color: #596473;
    --c2-color: #989fac;
    --c3-color: #c4c7cc;
    --c4-color: #ebedf0;
    --c5-color: #f6f8fa;
    --c6-color: #fff;
    --c7-color: #0570ff;
    --c8-color: #e6f0ff;
    --c9-color: #0570ff;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 0rpx;
    --r4-radius: 999rpx;
    --r5-radius: 4rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 4rpx;
    --r10-radius: 999rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hsh-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f5f5f5;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #fff7f0;
    --c9-color: #657aab;
    --c10-color: #eb5938;
    --c11-color: #ff8727;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 12rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.cbw-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #5f84e5;
    --c8-color: #e2eaff;
    --c9-color: #5e84e5;
    --c10-color: #ff4d4d;
    --c11-color: #ff6a30;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 32rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hhb-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #26f;
    --c8-color: #f0f4ff;
    --c9-color: #26f;
    --c10-color: #f30;
    --c11-color: #ff7500;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 8rpx;
    --r5-radius: 8rpx;
    --r6-radius: 8rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
}

.hhb-them,.mixin-font {
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.detect-border::before {
    background: rgba(255,0,0,.1);
    border: 1px dashed red;
    content: "";
    height: 100%;
    padding: 10rpx;
    position: absolute;
    width: 100%;
    z-index: 999;
}

@font-face {
    font-family:DIN;src:url(../image/DINAlternate.ttf-do-not-use-local-path-./miniprogram_npm/@kun/kun-mp-ui-5/city/index.wxss&1&4589);
}

input::-webkit-input-placeholder {
    color: #ccc;
}

input::placeholder {
    color: #ccc;
}

input {
    caret-color: #ff6300;
}

.city-area {
    height: 100vh;
    overflow: hidden;
}

.city-area-searchContent {
    background-color: #fff;
    box-sizing: border-box;
    height: 124rpx;
    padding: 30rpx;
    width: 100vw;
    z-index: 3;
}

.city-area-searchContent__fixed {
    left: 0;
    position: fixed;
    top: 0;
}

.city-area-searchContent-input {
    background-color: #fff;
    border-radius: 30rpx;
    box-sizing: border-box;
    height: 64rpx;
    line-height: 64rpx;
    padding-left: 70rpx;
    padding-right: 70rpx;
}

.customSearch {
    background: #f6f7f9;
    border-radius: 15px;
    color: #222;
    font-size: 14px;
    height: 32px;
}

.city-area-searchContent-search {
    height: 34rpx;
    left: 50rpx;
    position: absolute;
    top: 32rpx;
    width: 34rpx;
    z-index: 9999;
}

.city-area-searchContent-warp {
    align-items: center;
    position: absolute;
    right: 40rpx;
    text-align: center;
    top: 33rpx;
    width: 80rpx;
}

.city-area-searchContent-placeholder {
    color: #ccc;
}

.city-area-searchContent-del {
    height: 34rpx;
    width: 34rpx;
}

.city-area-content {
    background-color: #fff;
    margin: 0 0 30rpx;
    padding: 30rpx;
}

.city-area-content-title {
    color: #222;
    font-size: 32rpx;
    margin-bottom: 8rpx;
}

.city-area-content-hotCitys {
    display: flex;
    flex-wrap: wrap;
    margin: 0-12rpx;
    text-align: center;
}

.city-area-content-hotCitys-item {
    align-items: center;
    background-color: #f6f7f8;
    box-sizing: border-box;
    font-size: 28rpx;
    justify-content: center;
    margin: 12rpx;
    overflow: hidden;
    padding: 16rpx 5rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: calc(33.3% - 38rpx);
}

.city-area-content-hotCitys-item-img {
    height: 28rpx;
    margin-right: 6rpx;
    width: 28rpx;
}

.city-area-content-hotCitys-item__active {
    color: #ff8727;
}

.contents {
    margin-top: -30rpx;
}

.contents-list {
    color: #222;
    font-size: 32rpx;
    line-height: 68rpx;
}

.contents-list-title {
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    padding-top: 20rpx;
}

.contents-list-li-item {
    border-bottom: 1rpx solid #e5e5e5;
    font-family: PingFangSC-Regular;
}

.contents-list-li-item__active {
    color: #ff8727;
}

.fixed {
    font-size: 22rpx;
    line-height: 32rpx;
    right: 0;
    text-align: center;
    top: 300rpx;
    width: 90rpx;
    z-index: 3;
}

.fixed,.mask {
    position: fixed;
}

.mask {
    background-color: rgba(0,0,0,.3);
    height: 100vh;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 4;
}

.mask-searchCitys {
    background-color: #fff;
    padding: 0 30rpx;
}

.mask-searchCitys-li {
    border-bottom: 1rpx solid #e5e5e5;
    height: 80rpx;
    line-height: 80rpx;
    padding: 10rpx;
}

.mask-searchCitys-none {
    padding-top: 220rpx;
    text-align: center;
}

.mask-searchCitys-none image {
    margin-bottom: 40rpx;
    width: 182rpx;
}

.mask-searchCitys-none-text {
    color: #a5a5a5;
    font-size: 28rpx;
}