<view style="max-height: 100%;overflow: hidden;">
    <view class="city-area-searchContent city-area-searchContent__fixed">
        <input bindfocus="onFocus" bindinput="onInput" class="city-area-searchContent-input customSearch" confirmType="search" data-bool="{{true}}" placeholder="请输入城市名或拼音查询" placeholderClass="city-area-searchContent-placeholder" type="text" value="{{inputValue}}"></input>
        <k-icon color="#ccc" kIconClass="city-area-searchContent-search" name="icon-a-cx-search-lookup2x" nopositon="true" size="40"></k-icon>
        <view class="city-area-searchContent-warp">
            <k-icon bindtap="clearInput" color="#ccc" kIconClass="city-area-searchContent-del" name="icon-a-cx-base-delete2x" nopositon="true" size="40" wx:if="{{inputValue}}"></k-icon>
        </view>
    </view>
    <scroll-view class="city-area" scrollIntoView="{{cityKey}}" scrollY="{{true}}" style="height: {{windowHeight}}px;margin-top:120rpx">
        <view bindtap="onFocus" class="mask" data-bool="{{false}}" style="top:{{62}}px; height:{{windowHeight}}px;" wx:if="{{showMask}}">
            <scroll-view class="mask-searchCitys" scrollY="{{true}}" style="height: 100%" wx:if="{{inputValue}}">
                <block wx:if="{{searchCitys.length>0}}">
                    <view bindtap="cityClick" class="mask-searchCitys-li" data-datas="{{item}}" wx:for="{{searchCitys}}" wx:key="cityProvince"> {{item.cityProvince}} </view>
                </block>
                <view class="mask-searchCitys-none" wx:else>
                    <image mode="widthFix" src="{{srcHost}}/kunCity/none_search_city.png"></image>
                    <view class="mask-searchCitys-none-text">找不到相关内容，尝试缩短或更换关键词</view>
                </view>
            </scroll-view>
        </view>
        <view class="city-area-content">
            <view class="city-area-content-title">定位/最近访问</view>
            <view class="city-area-content-hotCitys">
                <view bindtap="cityClick" class="city-area-content-hotCitys-item {{locationCityObj.city==city?'city-area-content-hotCitys-item__active':''}}" data-datas="{{locationCityObj}}" wx:if="{{locationStatue===0}}">
                    <image class="city-area-content-hotCitys-item-img" mode="widthFix" src="{{mapIcon}}"></image>
                    <text>{{locationCityObj.city}}</text>
                </view>
                <view bindtap="getLocationInfo" class="city-area-content-hotCitys-item {{locationStatue||locationCity===city?'city-area-content-hotCitys-item__active':''}}" wx:else>
                    <image class="city-area-content-hotCitys-item-img" mode="widthFix" src="{{roundIcon}}"></image> {{locationStatue===1||locationCity?'定位中':'定位失败'}} </view>
                <view bindtap="cityClick" class="city-area-content-hotCitys-item {{item.city==city?'city-area-content-hotCitys-item__active':''}}" data-datas="{{item}}" wx:if="{{item.city!==locationCity}}" wx:for="{{nearbySelCity}}" wx:key="city"> {{item.city}} </view>
            </view>
        </view>
        <view class="city-area-content" id="HOT">
            <view class="city-area-content-title">热门城市</view>
            <view class="city-area-content-hotCitys">
                <view bindtap="cityClick" class="city-area-content-hotCitys-item {{item.city==city?'city-area-content-hotCitys-item__active':''}}" data-datas="{{item}}" wx:for="{{hotCitiesObj}}" wx:key="city"> {{item.city}} </view>
            </view>
        </view>
        <view class="city-area-content">
            <view class="contents" wx:if="{{letterData['A'].length>0}}">
                <view class="contents-list" id="{{key}}" wx:for="{{letterData}}" wx:for-index="key" wx:key="key">
                    <view class="contents-list-title">{{key}}</view>
                    <view class="contents-list-li">
                        <view bindtap="cityClick" class="contents-list-li-item {{item.city===city?'contents-list-li-item__active':''}}" data-datas="{{cityItem}}" wx:for="{{item}}" wx:for-item="cityItem" wx:key="cityProvince"> {{cityItem.cityProvince}} <icon color="#FF8727" size="12" type="success_no_circle" wx:if="{{cityItem.city===city}}"></icon>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view bindtouchmove="onTouchMove" class="fixed" hoverStopPropagation="{{true}}">
        <view bindtouchstart="onTouchStart" data-id="HOT">
            <view>定位</view>
            <view>热门</view>
        </view>
        <view bindtouchstart="onTouchStart" data-id="{{key}}" wx:for="{{letterData}}" wx:for-index="key" wx:key="key"> {{key}} </view>
    </view>
</view>
