.customNavBarWrap {
    background-color: #2f2f2f;
}

.customHomeNavBarWrap,.customNavBarWrap {
    left: 0;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.cm-con {
    height: 43px;
    left: 0;
    top: 0;
    width: 100vw;
    z-index: 9999;
}

.customNavBarBox {
    height: 43px;
    position: relative;
}

.customNavBarBox,.leftBtnArea {
    align-items: center;
    display: flex;
}

.leftBtnArea {
    background: hsla(0,0%,100%,.6);
    border: 1px solid transparent;
    border-radius: 60px;
    box-sizing: border-box;
    height: 64px;
    left: 7px;
    position: fixed;
    top: 26px;
    transform: scale(.5);
    transform-origin: left top;
    transition: top .2s;
    width: 176px;
}

.leftBtnArea.black {
    border-color: rgba(0,0,0,.08);
}

.leftBtnArea.white {
    border-color: hsla(0,0%,100%,.2);
}

.leftBtnArea.needBlackBg {
    background: rgba(0,0,0,.15);
}

.leftBtnArea.needBlackBg.android {
    background: rgba(0,0,0,.18);
}

.leftBtnArea>.view {
    box-sizing: border-box;
    height: 37px;
    position: relative;
    width: 86px;
}

.leftBtnArea>.view:last-child {
    border-left: 1px solid transparent;
}

.leftBtnArea.singleBack,.leftBtnArea.singleHome {
    width: 64px;
}

.leftBtnArea.black>.view:first-child {
    border-right: 1px solid rgba(0,0,0,.08);
}

.leftBtnArea.white>.view:first-child {
    border-right: 1px solid hsla(0,0%,100%,.2);
}

.leftBtnArea.singleBack>.view:first-child,.leftBtnArea.singleHome>.view:first-child {
    border-right: none;
}

.leftBtnArea .image {
    height: 43px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 43px;
}

.leftBtnArea .iconImg {
    background-size: 100%auto;
    height: 43px;
    width: 43px;
}

.customTitle {
    color: #fff;
    font-family: PingFangSC-Medium,PingFangSC;
    font-weight: 700;
    height: 100%;
    left: 104px;
    letter-spacing: 0;
    line-height: 43px;
    overflow: hidden;
    position: absolute;
    right: 104px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.back_white {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAG1BMVEUAAAD////////////////////////////////rTT7CAAAACHRSTlMA/WXnZlvfRQ4xid8AAABKSURBVCjPYxikgNWsAJuwYkcCFlEmiQ4DrIobA7AqFsGu2IHOioWwK1agUDErdsXMEMWEhRGGEG0lA9PwVB5AOLFhJk3MhDzIAACveiAZ4SUTUQAAAABJRU5ErkJggg==)no-repeat 50%;
}

.back_black {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAG1BMVEUAAAAiIiIjIyMiIiIjIyMiIiIiIiIhISEiIiJ9KtV+AAAACHRSTlMA/WXnZlvfRQ4xid8AAABKSURBVCjPYxikIDgdmyiTRBs2YcWOZqyKO0SxKm50wKpYhN6KFbAqFqJUcSBWxQwWEMWEhRGGEG0lg+KwVC5KOLFhJk3MhDzYAABppx9lzMIgmAAAAABJRU5ErkJggg==)no-repeat 50%;
}

.home_white {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAV1BMVEUAAAD///////////////////////////////////////////////////////////////////////////////////////////////////////////////+ORg7oAAAAHHRSTlMA99ieNOvl1LyuWlJEIhoMCPLuy8fFt6eLf29HoMtQ/QAAALtJREFUOMvl1DkWhCAQRVGRUQWc59r/OtvAoVEpCbuPL/znhlDRGzM9570Js1kJS2UWYkdYGx9pnsBekuPWSPhKGsxqDk5c++1E4BSZPLSgcBMt7qxt4LbGXi0T4Emws00JeCOpa2dAmx3c4rh1MMExcTA89AdYiGA82CiyQxjO1t8Vgum20QDMto0F4GJ/3wi+7j+OKxxXDlY4Vg5OcXz6hB2GO99BlMcm/QdS0zqOY8WOhallqKmOXtMHSEtQqezTAzgAAAAASUVORK5CYII=)no-repeat 50%;
}

.home_black {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAXVBMVEUAAAAZGRkiIiIiIiIhISEiIiIhISEiIiIiIiIiIiIiIiIiIiIhISEjIyMAAAAiIiIiIiIhISEiIiIhISEjIyMiIiIiIiIjIyMhISEhISEjIyMgICAkJCQeHh4iIiK06jFEAAAAHnRSTlMACtjIWPft5NS8rp01GQHy6benoIt+b1BGRUIwIyKRd7gCAAAAv0lEQVQ4y+XUyQ6DIBSFYZVZFOdZ7/s/Zl1YLVWuLNv4L0++BQmE4InNZZ6Xs5/tMljLOg9qGthqzJ0NY9iLQ9wuEj6SC2ZHDlZ8dNsWTrWu42q4SF8ePCVwGUnPNhHgSCTfljJwxqhte0DrLUxwTCzMcMwsDDf9ARbCG9fpevm1H6bbnfpg/d60B072p+WBw/19I/i8/zjmOOYWVjhWFqY4phY2BYYL4/gQ5bFJ9wc5VCSKIjUdy6TWgVRD8JheOZ1Wk+713OoAAAAASUVORK5CYII=)no-repeat 50%;
}

.go-app {
    background: transparent;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

.customSearch {
    align-items: center;
    background-color: #fff;
    border-radius: 25px;
    box-sizing: border-box;
    color: #ccc;
    display: flex;
    font-size: 28rpx;
}

.customSearch .icon-small {
    height: 32rpx;
    left: 12rpx;
    margin-right: 8rpx;
    margin-top: -16rpx;
    position: absolute;
    top: 50%;
    width: 32rpx;
}

.container {
    align-items: center;
    background: #ededed;
    display: flex;
    flex-direction: row;
    height: 80rpx;
    justify-content: center;
    width: 100%;
}

.search-container {
    background: #fff;
    border-radius: 5rpx;
    height: 60rpx;
    width: 690rpx;
}

.search-container,.swiper_container {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.swiper_container {
    height: 62rpx;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.swiper_item {
    align-items: center;
    color: #999;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    height: 62rpx;
    justify-content: flex-start;
    line-height: 62rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.customCityBox {
    border-right: 2rpx solid #e5e5e5;
    color: #666;
    height: 28rpx;
    line-height: 28rpx;
    padding-right: 12rpx;
    width: 88rpx;
}

.customCityName {
    display: inline-block;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 64rpx;
}

.customCityIcon {
    height: 24rpx;
    width: 24rpx;
}

.customSearchContent {
    position: relative;
}

.region-box {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-left: 40rpx;
}

.region-name {
    color: #fff;
    font-size: 28rpx;
    margin-right: 5rpx;
    max-width: 200rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.region-picker {
    align-items: center;
    display: flex;
}

.plate-num {
    color: #fff;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
}

.car-logo {
    height: 32rpx;
    margin-right: 10rpx;
    width: 32rpx;
}

.car-info {
    align-items: center;
    display: flex;
}

.add-car-icon {
    height: 36rpx;
    margin-right: 10rpx;
    width: 36rpx;
}