<view class="{{!isShowToast?'':isShowToast==='none'?'mask-inactive':'mask-active'}}"></view>
<k-popup animation="show" bind:kuntap="onDialogTap" contentAlign="center" kBgClass="k-bg-class" locked="{{true}}" show="{{isShowToast==='author'}}" zIndex="{{zIndex}}">
    <view class="authorize-comp {{isShowToast==='author'?'mask-active':''}}">
        <view catch:touchmove="stopMove" class="mask-body">
            <view class="authorToastBox">
                <view class="text-box">
                    <view class="title">需要您的授权</view>
                    <view class="content">
                        <view class="tipText">为了提供更好的服务,请在稍后的弹窗（授权头像、昵称）点击允许</view>
                    </view>
                    <view class="info">
                        <view style="margin: -4rpx 8px 0 -12rpx;">
                            <image bindtap="checkboxChange" class="checkbox" src="{{isChecked?check:uncheck}}"></image>
                        </view>
                        <view class="info-text">已阅读并同意<text bind:tap="jump" class="al-treaty" data-type="1">《用户协议》</text>和<text bindtap="jump" class="al-treaty" data-type="2">《一账通用户协议》</text>
                        </view>
                    </view>
                </view>
                <view class="btn-box">
                    <button bindtap="cancel" class="left-btn button" hoverClass="none">取消</button>
                    <button bind:tap="showSeverWarn" class="right-btn button" hoverClass="none" wx:if="{{!isChecked}}">允许</button>
                    <button bindgetuserinfo="onGetUserInfo" catchtap="cancel" class="right-btn button" hoverClass="none" openType="getUserInfo" wx:else>允许</button>
                </view>
            </view>
        </view>
    </view>
</k-popup>
<k-popup animation="show" bind:kuntap="onDialogTap" contentAlign="center" kBgClass="k-bg-class" locked="{{true}}" show="{{isShowToast==='phone'}}" zIndex="{{zIndex}}">
    <view class="authorize-comp {{isShowToast==='phone'?'mask-active':''}}">
        <view catch:touchmove="stopMove" class="mask-body">
            <view class="phoneToastBox">
                <view class="text-box">
                    <view class="title">需要您的授权</view>
                    <view class="content">
                        <view class="tipText">为了提供更好的服务，请在稍后的弹窗（授权手机号）点击允许</view>
                    </view>
                    <view class="info">
                        <view style="margin: -4rpx 8px 0 -12rpx;">
                            <image bindtap="checkboxChange" class="checkbox" src="{{isChecked?check:uncheck}}"></image>
                        </view>
                        <view class="info-text">已阅读并同意<text bind:tap="jump" class="al-treaty" data-type="1">《用户协议》</text>和<text bindtap="jump" class="al-treaty" data-type="2">《一账通用户协议》</text>
                        </view>
                    </view>
                </view>
                <view class="btn-box">
                    <button bindtap="cancel" class="left-btn button" hoverClass="none">拒绝</button>
                    <button bind:tap="showSeverWarn" class="right-btn button" hoverClass="none" wx:if="{{!isChecked}}">好的</button>
                    <button bindgetphonenumber="onGetPhoneNumber" catchtap="subscribe" class="right-btn button" hoverClass="none" openType="getPhoneNumber" wx:else>好的</button>
                </view>
            </view>
        </view>
    </view>
</k-popup>
