<view class="container {{them}}" hidden="{{!status}}" style="z-index:{{zIndex}}">
    <view class="toast-mask" wx:if="{{mask}}"></view>
    <view class="toast-box {{detectBorder}}" wx:if="{{location==='center'}}">
        <view catchtap="closeToast" class="toast-box-center {{icon?'icon-box':''}}" style="flex-direction: {{icon||customizeIcon?'column':'row'}};opacity: {{transition?'1':'0'}};{{width?'width:'+width+'rpx':''}}">
            <image class="toast-icon toast-icon-image toast-icon-loading" src="{{customizeIcon?customizeIcon:iconUrl}}" wx:if="{{customizeIcon||icon&&iconUrl}}"></image>
            <k-icon class="toast-icon toast-icon-font" name="icon-a-cx-{{iconName}}2x" size="88" wx:if="{{customizeIcon||icon&&iconName}}"></k-icon>
            <view class="toast-title">{{title}}</view>
        </view>
    </view>
    <view class="toast-box-long toast-{{location}}" wx:else>
        <view class="toast-long" style="justify-content: {{head?'flex-start':button.text?'space-between':'space-around'}}">
            <view class="head" wx:if="{{head}}">
                <image src="{{head}}"></image>
            </view>
            <view class="toast-long-title" style="flex: {{head||button.text?'1.5':'unset'}}"> {{title}} </view>
            <view catchtap="btnEvent" class="toast-button" style="color: {{button.fontColor}}; background-color: {{button.bgColor}}" wx:if="{{button.text}}"> {{button.text}} </view>
            <image catchtap="closeToast" class="toast-close" src="{{closeUrl}}"></image>
        </view>
    </view>
</view>
<k-components-detect></k-components-detect>
