<view bindtap="goToDetails" class="special_content_box" data-item="{{cardItem}}" data-type="{{cardType}}" style="height:{{itemHeight}}rpx;width:{{itemWidth}}rpx">
    <image class="special_content_img" src="{{cardItem.themeImg}}" style="height:{{imageHeight}}rpx"></image>
    <view class="special_content_title {{titleLine<=1?'one_line':'more_line'}}" style="color:{{titleColor}};font-size:{{titleSize}}rpx;	-webkit-line-clamp:{{titleLine}}" wx:if="{{isShowTitle}}">{{cardItem.themeTitle}}</view>
    <view class="special_content_read_box" style="color:{{countColor}};font-size:{{countSize}}rpx" wx:if="{{isShowDetail}}">
        <view wx:if="{{detailMode==='issue'}}">{{cardItem.themeIssue}}期·精品专题</view>
        <view class="special_content_author" wx:if="{{detailMode==='author'}}">
            <image class="author-avatar" src="{{cardItem.avatar}}"></image>{{cardItem.name}}</view>
        <view>{{cardItem.readCount}}阅</view>
    </view>
</view>
