.special_content_box {
    background: #f8fafc;
    border-radius: 20rpx;
    display: inline-block;
    height: 284rpx;
    margin-right: 10rpx;
    width: 400rpx;
}

.special_content_img {
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    display: block;
    height: 170rpx;
    width: 100%;
}

.special_content_title {
    color: #222;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 40rpx;
    margin-left: 20rpx;
    margin-top: 16rpx;
}

.one_line {
    white-space: nowrap;
}

.more_line,.one_line {
    overflow: hidden;
    text-overflow: ellipsis;
}

.more_line {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    min-height: 80rpx;
    white-space: pre-line;
    word-break: break-all;
}

.special_content_read_box {
    color: #828a93;
    flex-direction: row;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    justify-content: space-between;
    line-height: 24rpx;
    margin: 16rpx 20rpx 0rpx;
}

.special_content_author,.special_content_read_box {
    align-items: center;
    display: flex;
}

.author-avatar {
    border-radius: 50%;
    height: 36rpx;
    margin-right: 10rpx;
    width: 36rpx;
}