.mask {
    background: rgba(0,0,0,.7);
    box-sizing: border-box;
    height: 100%;
    left: 0;
    text-align: center;
    top: 0;
    width: 100%;
}

.mask,.spopup {
    position: fixed;
    z-index: 99;
}

.spopup {
    left: 76rpx;
    top: calc(50% - 410rpx);
}

.spopup .close .image {
    display: block;
    height: 60rpx;
    margin: 60rpx auto 0;
    width: 60rpx;
}

.spopup .content {
    border-radius: 20rpx;
    min-height: 800rpx;
    position: relative;
    width: 600rpx;
}

.spopup .content .bg .image {
    border-radius: 20rpx 20rpx 0 0;
    display: block;
    height: 580rpx;
    width: 600rpx;
}

.spopup .content .title {
    background: #fff;
    color: #50575d;
    font-size: 32rpx;
    line-height: 48rpx;
    padding: 20rpx 20rpx 0;
    text-align: center;
}

.spopup .content .buttons {
    background: #fff;
    border-radius: 0 0 20rpx 20rpx;
    display: flex;
    justify-content: space-around;
    padding: 20rpx 30rpx 30rpx;
}

.spopup .content .buttons .btn {
    border-radius: 50rpx;
    color: #fff;
    font-size: 32rpx;
    height: 80rpx;
    line-height: 80rpx;
    text-align: center;
    width: 250rpx;
}

.spopup .content .buttons .btn.main {
    background: -webkit-linear-gradient(0deg,#ff8727,#f76b1c);
}

.spopup .content .buttons .btn.btnWidth {
    width: 500rpx;
}

.spopup .content .buttons .btn.vice {
    background: #f5a623;
}

.posterContainer {
    left: 30rpx;
    position: fixed;
    top: calc(50% - 456rpx);
    z-index: 99;
}

.posterContainer .close {
    height: 46rpx;
    position: absolute;
    right: 20rpx;
    top: 20rpx;
    width: 46rpx;
}

.posterContainer .image,.posterContainer .image-con {
    border-radius: 20rpx 20rpx 0 0;
    height: 668rpx;
    margin-top: -2rpx;
    width: 690rpx;
}

.posterContent {
    background-color: #fff;
    border-radius: 24rpx;
    overflow: auto;
}

.posterContainer .footer {
    height: 225rpx;
}

.posterContainer .footer .block {
    display: inline-block;
}

.posterContainer .userContent {
    align-content: center;
    display: flex;
    margin: 30rpx;
}

.posterContainer .userContent .sblock {
    display: inline-block;
    height: 70rpx;
    line-height: 36rpx;
}

.posterContainer .userContent .avatar {
    border-radius: 50%;
    height: 70rpx;
    width: 70rpx;
}

.posterContainer .userContent .text .view {
    color: #828a93;
    font-size: 28rpx;
    letter-spacing: 0;
    max-width: 350rpx;
    overflow: hidden;
    padding-left: 10rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.posterContainer .tip {
    background-color: #ffe8c1;
    border-radius: 40rpx;
    color: #ff8727;
    font-size: 28rpx;
    height: 52rpx;
    letter-spacing: 0;
    line-height: 52rpx;
    margin: 0 0 30rpx 30rpx;
    text-align: center;
    width: 394rpx;
}

.posterContainer .tip .text {
    padding: 0 24rpx;
}

.posterContainer .qrcode {
    float: right;
    padding: 30rpx 30rpx 0 0;
}

.posterContainer .qrcode .qr {
    border: 1rpx solid #d8d8d8;
    border-radius: 50%;
    height: 152rpx;
    padding: 4rpx;
    width: 152rpx;
}

.posterContainer .btn {
    background: -webkit-linear-gradient(0deg,#fad961,#f76b1c);
    border-radius: 50rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: 600;
    height: 100rpx;
    letter-spacing: 0;
    line-height: 100rpx;
    margin: 60rpx auto;
    text-align: center;
    width: 490rpx;
}

.canvas {
    background: #fff;
    height: 446px;
    left: 102%;
    position: fixed;
    top: 64px;
    width: 345px;
    z-index: -9;
}

.poster_preview {
    border-radius: 24rpx;
    height: 892rpx;
    width: 690rpx;
}