<view class="online_claim_wrap" wx:if="{{onlineClaimList.length>0}}">
    <view class="teaching_top claim_top">
        <view class="teaching_title">{{moduleName}}</view>
        <view bindtap="goToMoreUrl" class="teaching_more claim_more" data-moreurl="{{moduleUrl}}" data-point="{{introducePath==='home'?'':'PACX_W00069525'}}" data-text="{{moduleName}}" data-type="oldDriver" wx:if="{{moduleUrl!==''}}">更多<image class="teaching_more_img" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/Shape.png"></image>
        </view>
    </view>
    <view class="claim_content">
        <view>
            <image bindtap="goToClaimList" class="claim_img" src="{{findImg}}"></image>
            <swiper autoplay="true" bindchange="handleOnlineClaim" circular="true" data-point="{{introducePath==='home'?'':'PACX_W00052145'}}" duration="500" interval="2000" style="height:220rpx" vertical="true">
                <swiper-item wx:if="{{index<10}}" wx:for="{{onlineClaimList}}" wx:key="index">
                    <view class="claim_swiper-item">
                        <view class="claim_swiper_top">
                            <view class="claim_person">
                                <image class="claim_avatar" src="{{item.keyValue.icon}}"></image>
                                <view class="claim_name">{{item.keyValue.nickName}}</view>
                            </view>
                            <view class="claim_btn">已理赔</view>
                        </view>
                        <view class="claim_swiper_msg">{{item.keyValue.text}}</view>
                    </view>
                </swiper-item>
            </swiper>
        </view>
        <view class="claim_moremsg">
            <view bindtap="showMoreComment" class="claim_moremsg_btn">查看更多理赔内容</view>
        </view>
    </view>
</view>
