.teaching_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 28rpx;
    margin-right: 30rpx;
}

.teaching_title {
    color: #222;
    font-family: PingFangSC-Semibol;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 32rpx;
}

.teaching_more {
    color: #50575d;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
}

.teaching_more_img {
    height: 20rpx;
    margin-left: 8rpx;
    width: 12rpx;
}

.online_claim_wrap {
    margin: 60rpx 30rpx 0;
}

.claim_top {
    margin-bottom: 0;
    margin-right: 0;
}

.claim_img {
    display: block;
    height: 260rpx;
    width: 690rpx;
}

.claim_swiper-item {
    background-color: #fff;
    height: 100%;
    padding: 30rpx;
    position: relative;
}

.claim_swiper_top {
    justify-content: space-between;
    margin-bottom: 20rpx;
}

.claim_person,.claim_swiper_top {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.claim_avatar {
    height: 60rpx;
    width: 60rpx;
}

.claim_name {
    color: #000;
    font-family: PingFangSC-Semibold;
    font-size: 30rpx;
    font-weight: 700;
    margin-left: 16rpx;
}

.claim_btn {
    background: linear-gradient(270deg,#ff9c4c,#ffc75e);
    border-radius: 22rpx;
    color: #fff;
    height: 44rpx;
    line-height: 44rpx;
    text-align: center;
    width: 120rpx;
}

.claim_btn,.claim_swiper_msg {
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    font-weight: 400;
}

.claim_swiper_msg {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    color: #50575d;
    display: -webkit-box;
    line-height: 32rpx;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    width: 630rpx;
    word-break: break-all;
}

.claim_moremsg {
    background: #fff;
    border-radius: 0 0 20rpx 20rpx;
    padding-bottom: 30rpx;
}

.claim_moremsg_btn {
    border: 1px solid #eff2f4;
    border-radius: 28rpx;
    color: #828a93;
    font-family: PingFangSC-Regular;
    font-size: 24rpx;
    height: 56rpx;
    line-height: 56rpx;
    margin: 0 auto;
    text-align: center;
    width: 318rpx;
}

.records_wrap {
    margin: 60rpx 0 0 30rpx;
}

.records_content {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.records_item {
    border-radius: 20rpx;
    display: inline-block;
    height: 430rpx;
    margin-right: 16rpx;
    overflow: hidden;
    position: relative;
    width: 576rpx;
}

.records_img {
    display: block;
    height: 142rpx;
    width: 576rpx;
}

.records_msg {
    background: #fff;
    border-radius: 0 0 20rpx 20rpx;
    font-family: PingFangSC-Regular;
    height: 228rpx;
    padding: 30rpx;
}

.records_text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    display: -webkit-box;
    font-size: 24rpx;
    height: 96rpx;
    line-height: 32rpx;
    text-align: left;
    white-space: pre-line;
    word-break: break-all;
}

.records_resume,.records_text {
    color: #50575d;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.records_resume {
    display: inline-block;
    font-size: 28rpx;
    margin: 24rpx 0;
    white-space: nowrap;
}

.records_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.records_tag {
    border: 1px solid #ff8727;
    border-radius: 22rpx;
    color: #ff8727;
    height: 44rpx;
    text-align: center;
    width: 120rpx;
}

.records_read,.records_tag {
    font-size: 24rpx;
    line-height: 44rpx;
}

.records_read {
    color: #828a93;
}

.discovery_bottom {
    color: #b4bbc2;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 28rpx;
    font-weight: 700;
    margin: 40rpx auto 0;
    text-align: center;
}