<view class="bottom_bubble" style="bottom: {{bottom}}rpx" wx:if="{{show}}">
    <view class="box">
        <view class="icon">
            <image src="{{iconUrl}}"></image>
        </view>
        <view class="title">{{!loginStatus?'登录可':''}}查看您的专属权益和优惠信息</view>
        <view catch:tap="jumpBubble" class="btn">{{!loginStatus?'登录':'查看'}}</view>
        <view class="close" wx:if="{{!hideClose}}">
            <image catch:tap="closeBubble" data-moduleType="1" src="{{closeUrl}}"></image>
        </view>
    </view>
</view>
<new-authorize bind:cancel="cancel" bind:onNext="{{needNext}}" eventObj="{{eventObj}}" isShowToast="{{isShowToast}}" isShowTransparentMask="{{isShowTransparentMask}}" needNext="{{needNext}}"></new-authorize>
