.bottom_bubble {
    margin: 0 auto;
    overflow-x: hidden;
    position: fixed;
    width: 100%;
    z-index: 10;
}

.bottom_bubble .box {
    align-items: center;
    background-image: linear-gradient(180deg,#fff3e5,#ffdcb7 93%);
    border: 2rpx solid rgba(255,128,0,.27);
    border-radius: 16rpx;
    box-shadow: inset 0 6rpx 16rpx 0 hsla(0,0%,100%,.5);
    display: flex;
    flex-wrap: nowrap;
    height: 90rpx;
    margin: 0 auto;
    position: relative;
    width: 690rpx;
}

.bottom_bubble .title {
    color: #c5370d;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 420rpx;
}

.bottom_bubble .btn,.bottom_bubble .title {
    font-family: PingFangSC-Regular;
    font-size: 25rpx;
    letter-spacing: 0;
}

.bottom_bubble .btn {
    background-image: linear-gradient(90deg,#ff7634,#ff4218);
    border-radius: 28rpx;
    color: #fff;
    height: 46rpx;
    line-height: 46rpx;
    text-align: center;
    width: 120rpx;
}

.bottom_bubble .icon {
    margin: 0 16rpx 0 24rpx;
}

.bottom_bubble .icon,.bottom_bubble .icon image {
    height: 66rpx;
    width: 66rpx;
}

.bottom_bubble .close {
    position: absolute;
    right: 15rpx;
    top: 5rpx;
}

.bottom_bubble .close,.bottom_bubble .close image {
    height: 18rpx;
    width: 18rpx;
}