<k-float bannerList="{{componentBannerList}}" bind:loginAfter="bannerLoginAfter" bind:trackPoint="trackPoint" closeWidth="36" data-showpage="3" height="140" isCircle="{{false}}" loginParams="{{bannerLoginParams}}" showPage="3" width="140"></k-float>
<share-circles Public_Name="保险"></share-circles>
<k-custom-navbar backPoint="{{backPoint}}" bgColor="{{bannerBackColorTop}}" bind:intSearch="getHotSearch" bind:onGoToSearch="goToSearch" className="/pages/insurance/insurance2" inputBgColor="{{searchInputBgColor}}" navType="search" searchHotWordList="{{searchValueList}}" textColor="{{textColor}}"></k-custom-navbar>
<scroll-view scrollY bindscroll="scroll" scrollTop="0" style="height:calc(100% - {{navigationBarHeight}});">
    <view scrollY class="in-cotainer cm-clear scroll-view" style="padding-bottom:40rpx;min-height:100vh;box-sizing:border-box;">
        <view class="cm-clear" style="background-color:#f6f7f8;position:relative;z-index:10;">
            <form>
                <view class="in-top">
                    <swiper autoplay="{{topBannerAutoplay}}" circular="true" class="bannerArea scroll-view-item" data-id="1" data-track="PACX_W00001371" duration="{{topBannerDuration}}" interval="{{topBannerInterval}}">
                        <swiper-item catchtouchmove="catchTouchMove" class="bannerItem" wx:for="{{topBannerArrInsurance}}" wx:key="item">
                            <image bindtap="openBannerUrl" data-targeturl="{{item.targetUrl}}" src="{{item.picUrl}}"></image>
                        </swiper-item>
                    </swiper>
                    <view class="in-top_main scroll-view-item" data-id="2" data-track="PACX_W00001372">
                        <view>
                            <view class="main" style="letter-spacing: 2rpx;">极速车险报价</view>
                            <view class="info">{{offerText}}</view>
                        </view>
                        <k-button bind:kun-tap="goToOnlineSale" className="/pages/insurance/insurance2" height="56" kButtonClass="cm-formid_btn in-btn_active" size="small" width="168" wx:if="{{!plateNum}}">立即报价</k-button>
                    </view>
                </view>
                <monthly-report></monthly-report>
                <view class="like_wrap scroll-view-item" data-id="3" data-track="PACX_W00001369" wx:if="{{likeList.length>0}}">
                    <view class="like_top">
                        <view class="like_title">精选</view>
                        <view bindtap="goToLikeMore" class="like_top_right">
                            <view class="like_more">更多</view>
                            <image class="like_image" src="https://pimg1.4008000000.com/app_images/4008000000/m/Software/insurance/right_arrows.png"></image>
                        </view>
                    </view>
                    <view class="like_content">
                        <view bindtap="goToLikeItem" class="like_item" data-index="{{index}}" data-text="{{item.productName}}" data-url="{{item.url}}" wx:for="{{likeList}}" wx:key="index">
                            <view class="like_item_content_left">
                                <view class="like_item_left">
                                    <image class="like_item_proimage" src="{{item.smallPic}}"></image>
                                    <image class="like_item_topimage" src="{{top1Png}}" wx:if="{{index===0}}"></image>
                                    <image class="like_item_topimage" src="{{top2Png}}" wx:if="{{index===1}}"></image>
                                    <image class="like_item_topimage" src="{{top3Png}}" wx:if="{{index===2}}"></image>
                                </view>
                                <view class="like_item_middle">
                                    <view class="like_item_middle_top">
                                        <view class="like_product">{{item.productName}}</view>
                                        <view class="like_price">{{item.minPrice}}</view>
                                        <view class="like_priceunit">{{item.priceUnit}}</view>
                                    </view>
                                    <view class="like_feature">{{item.feature}}</view>
                                </view>
                            </view>
                            <image class="like_item_shape" src="{{insuranceMorePng}}"></image>
                        </view>
                    </view>
                </view>
                <view class="family" wx:if="{{isShowFamilyModule}}">
                    <view class="family_top">
                        <view class="family_title">我的家庭保障</view>
                    </view>
                    <view class="family_con">
                        <view class="family_con_top" style="background:url({{familyTitleBg}}) no-repeat;background-size:100% 100%;">
                            <view class="family_con_top_left">
                                <image class="userHead" src="{{avatar}}"></image>
                                <view class="userName">{{userName}}</view>
                            </view>
                            <view class="family_con_top_right">
                                <view bind:tap="goFamilyPage" class="family_more" data-track="PACX_O00000083">查看详情</view>
                                <image class="family_arrows" src="https://pimg1.4008000000.com/app_images/4008000000/m/Software/insurance/right_arrows.png"></image>
                            </view>
                        </view>
                        <view class="family_con_btm">
                            <view class="family_evaluation">
                                <view bind:tap="goFamilyPage" class="family_evaluation_item" data-track="PACX_O00000082" style="width: {{100/familyEvaluationList.length}}%">
                                    <view class="count">
                                        <view class="count_text">{{orderCount}}</view>
                                        <view class="unit">份</view>
                                    </view>
                                    <view class="name">家庭保单</view>
                                </view>
                                <view bind:tap="goFamilyPage" class="family_evaluation_item" data-track="PACX_O00000081" style="width: {{100/familyEvaluationList.length}}%" wx:if="{{false}}">
                                    <view class="count">
                                        <view class="count_text">3</view>
                                        <view class="unit">份</view>
                                    </view>
                                    <view class="name">家庭健康福利</view>
                                </view>
                                <view bind:tap="goFamilyPage" class="family_evaluation_item" data-track="PACX_W00001409" style="width: {{100/familyEvaluationList.length}}%" wx:if="{{memberCount>1}}">
                                    <view class="count">
                                        <view class="count_text">{{memberCount}}</view>
                                        <view class="unit">位</view>
                                    </view>
                                    <view class="name">我的家人</view>
                                </view>
                                <view bind:tap="goFamilyPage" class="family_evaluation_add" data-track="PACX_W00001421" style="width: {{100/familyEvaluationList.length}}%" wx:else>
                                    <image class="add" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAAyCAMAAAAp4XiDAAAAZlBMVEUAAADl5eXv7+9mZmbl5eXm5ubm5ubm5ubm5ubl5eXm5ubl5eXm5ubl5eXm5ubk5OTl5eXl5eXl5eXl5eXl5eXl5eXm5ubl5eXm5uZlZWXl5eXo6Ojj4+Pj4+Pn5+fm5ubm5uZmZmaFH4F1AAAAIXRSTlMA+Qri2a2hhz0svGxQ/PHv486zp5+Si4B2SUY4NyUgFL6nQhoOAAABQ0lEQVRIx5TS266DIBQE0NkIIoL3a73W///J05PYJgq2uB5JhnmYDRdletk0sjcKPlZdpkn+FHUtnnmSlnrFd6MgLgeGHRskJzHimoopnHAyhRQruLGWwgUOS0gtg8Nc8AgXIl7MjtesYrjEqsz6z1CHrzoypw7S+EHToWfOOvzUZTM+WFHBQ1UwvLWcwQPjLXaKIniJ6L1pHMJTGO93RQssjyB4wLLQiH/CVRJsW+CqEXhZaYJte4FtohWA5vCPgGsApbwTkSWAdLgTGVJAJexOhCUKJsedCHKDPr4XiXtIcVxwsxw3FRJNfVzQctq0bv46rYMbAEAQCIJ/KvBp/1USCiBkrgATleN2kyN+MX7+f8kn+yg9MFksPfy+Yr7IXhdeSlH1ecF6jTssHEkOPserQ9xVwYXEteeWqxq5qkWuXOEameMjf43iayMAAAAASUVORK5CYII="></image>
                                    <view class="msg">添加家人</view>
                                </view>
                            </view>
                            <view class="family_bub" wx:if="{{false}}">
                                <view class="family_bub_msg">您有<text class="count">11份</text>家庭福利待领取</view>
                                <view bind:tap="goFamilyPage" class="family_bub_btn" data-track="PACX_W00001408">去领取</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view bind:tap="goInsurancePlan" class="plan_banner" wx:if="{{isShowPlan&&userName}}">
                    <image class="plan_banner_img" src="{{planBanner}}"></image>
                </view>
                <block wx:for="{{configList}}" wx:key="item">
                    <view bindtap="pageExposure" class="in-card" data-module-source="{{item.moduleSource}}" data-page-exposure="PACX_W00014260" wx:if="{{item.moduleStyleId==1}}">
                        <view class="in-card_title">
                            <view class="title">{{item.moduleName}}</view>
                            <button bindtap="jump" class="cm-formid_btn in-main_title__right" data-path="/pages/insuranceMore/insuranceMore/insuranceMore" data-point="{{item.morePoint}}" formType="submit">
                                <view class="ms-text">更多</view>
                                <image class="ms-img" src="https://pimg1.4008000000.com/app_images/4008000000/m/Software/insurance/right_arrows.png"></image>
                            </button>
                        </view>
                        <button bindtap="viewHotDetail" class="cm-formid_btn in-card_main cm-clear scroll-view-item" data-id="{{value.productName}}" data-module-id="{{item.moduleId}}" data-module-name="{{item.moduleName}}" data-module-source="{{item.moduleSource}}" data-page-exposure="PACX_W00014260" data-point="{{item.clickPoint}}" data-product-id="{{value.productId}}" data-product-tag-name="{{value.productTagName}}" data-product-url="{{value.url}}" data-text="{{value.productName}}" data-track="PACX_W00001381" formType="submit" wx:if="{{value&&value!=='null'}}" wx:for="{{item.productInfoList}}" wx:for-item="value" wx:key="value">
                            <view class="in-flex in-tag-con">
                                <view class="in-tag" style="background-color:{{value.tagColor}}" wx:if="{{filter.filterTag(value.productTagName,value.productTag)}}">{{value.productTagName}}</view>
                                <image class="in-img" mode="aspectFill" src="{{value.smallPic}}"></image>
                                <view class="in-flex_column">
                                    <view class="title custom-ellipsis-title cet-normal">{{value.productName}}</view>
                                    <view class="main">{{value.feature}}</view>
                                    <view class="info">
                                        <view class="text semibold">¥</view>
                                        <view class="text semibold">{{value.groupPrice||value.monthPrice||value.minPrice}}</view>
                                        <view class="text semibold" wx:if="{{value.hasMonthPrice==1}}">/月</view>
                                        <view style="color:#a5a5a5;">起</view>
                                        <view class="show-aline" wx:if="{{value.originPrice!=(value.groupPrice||value.monthPrice||value.minPrice)}}">{{value.originPrice}}元</view>
                                    </view>
                                </view>
                            </view>
                        </button>
                    </view>
                    <view bindtap="pageExposure" class="in-card in-no_right" data-module-id="{{item.moduleId}}" data-module-source="{{item.moduleSource}}" data-page-exposure="PACX_W00016420" wx:if="{{item.moduleStyleId==2}}">
                        <view class="in-card_title">
                            <view class="title">{{item.moduleName}}</view>
                        </view>
                        <scroll-view scrollX class="in-card_scroll">
                            <view bindtap="viewHotDetail" class="in-scroll_time_con scroll-view-item theme-item theme-{{num2%4}} theme-reverse" data-id="{{value.productName}}" data-module-id="{{item.moduleId}}" data-module-name="{{item.moduleName}}" data-page-exposure="PACX_W00014257" data-point="{{item.clickPoint}}" data-product-id="{{value.productId}}" data-product-url="{{value.url}}" data-text="{{value.productName}}" data-track="PACX_W00001381" style="background-image:url({{value.homepagePic}})" wx:if="{{value&&value!=='null'}}" wx:for="{{filter.filterNull(item.productInfoList)}}" wx:for-index="num2" wx:for-item="value" wx:key="value">
                                <button class="cm-formid_btn item in-scroll_time in-pingtuan" formType="submit">
                                    <view class="title custom-ellipsis-title cet-small">{{value.productName}}</view>
                                    <view class="info custom-ellipsis-title" style="white-space:nowrap;">{{value.feature}}</view>
                                    <view class="originPrice">原价:{{value.originPrice}}元</view>
                                    <view style="width:100%;display:flex;justify-content:center;">
                                        <view class="in-btn_time">
                                            <view class="in-btn_time_item" style="display:flex;align-items:center;line-height:24rpx;width:100%;box-sizing:content-box;">
                                                <view decode="false" selectable="false" space="false" style="font-size:28rpx;font-family:PingFangSC-Regular,PingFangSC;font-weight:400;">{{value.groupNumNeed}}人团</view>
                                                <view decode="false" selectable="false" space="false" style="flex:0 0 auto;width:1rpx;height:30rpx;background:#fff;border-radius:1rpx;margin:0 12rpx;"></view>
                                                <view style="display:inline-flex;align-items:flex-end;flex:1 1 auto;justify-content: center;">
                                                    <view decode="false" selectable="false" space="false">¥</view>
                                                    <view class="semibold" style="font-size:36rpx;font-weight:600;line-height:30rpx;margin:0 4rpx;">{{value.groupPrice||value.monthPrice||value.minPrice}}</view>
                                                    <view decode="false" selectable="false" space="false">{{value.monthPrice&&'/月'}} 起</view>
                                                </view>
                                            </view>
                                        </view>
                                    </view>
                                </button>
                            </view>
                        </scroll-view>
                    </view>
                    <view bindtap="pageExposure" class="in-card in-no_right" data-module-id="{{item.moduleId}}" data-module-source="{{item.moduleSource}}" data-page-exposure="PACX_W00014257" wx:if="{{item.moduleStyleId==3}}">
                        <view class="in-card_title">
                            <view class="title">{{item.moduleName}}</view>
                            <view class="in-rockon_time">距结束<view class="semibold" style="margin-left:10rpx;display:inline-flex;align-items: center;color:#ff8727;padding-right:20rpx;">{{refreshTimeString}}</view>
                            </view>
                        </view>
                        <scroll-view scrollX class="in-card_scroll">
                            <view bindtap="viewHotDetail" class="in-scroll_time_con scroll-view-item theme-item theme-{{num%4}}" data-id="{{value.productName}}" data-module-id="{{item.moduleId}}" data-module-name="{{item.moduleName}}" data-page-exposure="PACX_W00014257" data-point="{{item.clickPoint}}" data-product-id="{{value.productId}}" data-product-url="{{value.url}}" data-text="{{value.productName}}" data-track="PACX_W00001381" style="background-image:url({{value.homepagePic}})" wx:if="{{value&&value!=='null'}}" wx:for="{{filter.filterNull(item.productInfoList)}}" wx:for-index="num" wx:for-item="value" wx:key="value">
                                <button class="cm-formid_btn item in-scroll_time" formType="submit">
                                    <view class="title custom-ellipsis-title cet-small">{{value.productName}}</view>
                                    <view class="info custom-ellipsis-title" style="white-space:nowrap;">{{value.feature}}</view>
                                    <view class="originPrice">原价:{{value.originPrice}}元</view>
                                    <view>
                                        <view class="in-btn_time">
                                            <view class="in-btn_time_item">¥<text class="semibold" style="font-size:36rpx;font-weight:600;margin:0 4rpx;">{{value.groupPrice||value.monthPrice||value.minPrice}}</text>{{value.monthPrice&&'/月'}}起</view>
                                        </view>
                                    </view>
                                </button>
                            </view>
                        </scroll-view>
                    </view>
                </block>
                <view bindtap="goAnnuity" class="in-card">
                    <view class="in-card_title">
                        <view class="title">年金保障</view>
                    </view>
                    <button class="cm-formid_btn in-card_main cm-clear scroll-view-item" formType="submit">
                        <view class="in-flex in-tag-con">
                            <view class="in-tag" style="background-color: #F8304A">人气</view>
                            <image class="in-img" mode="aspectFill" src="{{annuityImg}}"></image>
                            <view class="in-flex_column">
                                <view class="title custom-ellipsis-title cet-normal">少儿教育金·英才宝贝年金</view>
                                <view class="main">教育、重疾及住院医疗全方位保障</view>
                                <view class="info">
                                    <view class="text semibold">¥</view>
                                    <view class="text semibold">250</view>
                                    <view class="text semibold">/月</view>
                                    <view style="color:#a5a5a5;">起</view>
                                </view>
                            </view>
                        </view>
                    </button>
                </view>
            </form>
        </view>
    </view>
    <collection hasCustromTopBar="{{true}}" navigationBarHeight="{{navigationBarHeight}}"></collection>
</scroll-view>
<show-alert pageType="insurance" source="保险页" windowProp="showAlert"></show-alert>
<new-authorize bind:cancel="cancel" bind:onNext="{{needNext}}" eventObj="{{eventObj}}" isShowToast="{{isShowToast}}" isShowTransparentMask="{{isShowTransparentMask}}" needNext="{{needNext}}"></new-authorize>
<guide-follow bubbleProp="{{bubbleProp}}" source="xcx_bx"></guide-follow>
<wxs module="filter" src="insurance.wxs" />
<wxs module="move" src="../../utils/movable.wxs" />