page {
    background: #ff7e0a;
    letter-spacing: 0;
}

.cm-formid_btn {
    text-align: left;
}

.in-cotainer {
    background: #f6f7f8;
    font-family: PingFang SC-Regular,PingFang SC,-apple-system,Helvetica Neue,Helvetica,sans-serif,Microsoft YaHei,微软雅黑,Arial,黑体,宋体;
}

.in-cotainer,.in-top {
    box-sizing: border-box;
}

.bannerArea,.in-top {
    height: 270rpx;
}

.bannerArea {
    width: 100%;
}

.bannerItem image {
    height: 230rpx;
    width: 100%;
}

.bannerItem from {
    display: block;
    height: 100%;
}

.bannerItem button {
    background: none;
    border-radius: 0;
    height: 100%;
    line-height: normal;
    padding: 0;
    width: 100%;
}

.in-top_main {
    align-items: center;
    background: #fff;
    border-radius: 20rpx;
    bottom: 140rpx;
    box-sizing: border-box;
    display: flex;
    height: 140rpx;
    justify-content: space-between;
    margin: 0 30rpx;
    padding: 0 50rpx;
    position: relative;
}

.in-top_main .main {
    color: #ff8727;
    font-family: PingFangSC-Semibold;
    font-size: 48rpx;
    font-weight: 600;
    line-height: 48rpx;
    margin-bottom: 10rpx;
}

.in-top_main .info {
    color: #a5a5a5;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
}

.in-movable_view {
    left: calc(100vw - 50px - 15px);
    position: fixed;
    top: 505px;
    z-index: 100;
}

.in-btn_pintuan,.in-movable_view {
    height: 50px;
    width: 50px;
}

.in-btn_pintuan {
    background: url(https://pimg1.4008000000.com/app_images/4008000000/m/Software/insurance/pintuan.png)no-repeat 0 0;
    background-size: 100% 100%;
}

.in-btn_active {
    background-color: #ff8727;
    border-radius: 60rpx;
    box-sizing: border-box;
    color: #fff;
    font-family: PingFangSC-Semibold;
    font-size: 28rpx;
    height: 60rpx;
    line-height: 28rpx;
    padding: 16rpx 32rpx;
}

.in-main_title__right {
    align-items: center;
    display: inline-flex;
}

.in-main_title__right>.ms-text {
    color: #4b4b4b;
    font-size: 28rpx;
    margin-right: 20rpx;
}

.in-main_title__right>.ms-img {
    height: 20rpx;
    width: 12rpx;
}

.in-card {
    margin: 60rpx 30rpx 30rpx;
}

.in-card:last-child {
    margin-bottom: 0;
}

.in-card.in-no_right {
    margin-right: 0;
}

.in-card_title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.in-card_title>.title {
    color: #222;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    font-weight: 600;
    line-height: 36rpx;
}

.in-card_main {
    background: #fff;
}

.in-card_main:nth-child(2) {
    border-top-left-radius: 20rpx;
    border-top-right-radius: 20rpx;
}

.in-card_main:last-child {
    border-bottom-left-radius: 20rpx;
    border-bottom-right-radius: 20rpx;
}

.in-flex {
    display: flex;
}

.in-card_main .in-img {
    border-radius: 16rpx;
    flex: 0 0 auto;
    height: 180rpx;
    margin-right: 30rpx;
    width: 180rpx;
}

.in-card_main .title {
    color: #222;
    font-family: PingFangSC-Semibold;
    font-size: 36rpx;
    font-weight: 600;
    line-height: 36rpx;
    margin-bottom: 20rpx;
}

.in-card_main .main {
    color: #666;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 32rpx;
    margin-bottom: 20rpx;
}

.in-card_main>.in-flex {
    margin: 30rpx;
}

.in-card_main .info {
    align-items: flex-end;
    color: #a5a5a5;
    display: flex;
    font-size: 28rpx;
    height: 48rpx;
    line-height: 28rpx;
}

.in-card_main .info .text {
    color: #ff8727;
}

.in-card_main .info .text:nth-child(2) {
    font-size: 48rpx;
    line-height: 38rpx;
}

.show-aline {
    font-family: PingFangSC-Regular,PingFangSC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 24rpx;
    margin-left: 10rpx;
    text-decoration: line-through;
}

.in-card_main .in-flex_column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 4rpx;
}

.in-card_main .in-flex_column view.main:nth-child(2) {
    flex: 1 1 auto;
}

.in-card_scroll {
    height: 254rpx;
    white-space: nowrap;
}

.in-scroll_time {
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 30rpx 10rpx 30rpx 30rpx;
}

.in-scroll_time,.in-scroll_time_con {
    border-radius: 20rpx;
    box-sizing: border-box;
    display: inline-flex;
    width: 340rpx;
}

.in-scroll_time_con {
    background: no-repeat 0 0;
    background-image: linear-gradient(90deg,#f5a623,#fbd249);
    background-size: cover;
    height: 254rpx;
    margin-right: 10rpx;
}

.in-btn_time {
    align-items: center;
    border: 1rpx solid hsla(0,0%,100%,.8);
    border-radius: 60rpx;
    box-sizing: border-box;
    color: #fff;
    display: inline-flex;
    flex: 0 0 auto;
    font-family: PingFangSC-Regular,PingFangSC;
    font-size: 24rpx;
    font-weight: 400;
    height: 60rpx;
    justify-content: center;
    padding: 0 20rpx;
    width: 200rpx;
}

.in-scroll_time>.title {
    color: #fff;
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 32rpx;
    margin-bottom: 10rpx;
}

.in-scroll_time>.info {
    white-space: pre-wrap;
}

.in-scroll_time>.info,.originPrice {
    color: #fff;
    font-size: 24rpx;
    line-height: 24rpx;
}

.originPrice {
    flex: 1 1 auto;
    font-family: PingFangSC-Regular,PingFangSC;
    font-weight: 400;
    height: 24rpx;
    margin-top: 10rpx;
    text-decoration: line-through;
}

.in-rockon_time {
    align-items: center;
    background: #fff;
    border-radius: 36rpx;
    box-sizing: border-box;
    color: #666;
    display: inline-flex;
    font-size: 24rpx;
    height: 36rpx;
    line-height: 36rpx;
    margin-right: 30rpx;
    min-width: 250rpx;
    padding-left: 20rpx;
}

.in-scroll_team {
    background: no-repeat 0 0;
    background-image: linear-gradient(90deg,#f5a623,#fbd249);
    background-size: 100% 100%;
    border-radius: 20rpx;
    box-sizing: border-box;
    display: inline-block;
    height: 100%;
    margin-right: 10rpx;
    width: 340rpx;
}

.in-scroll_now {
    background: #fff;
    overflow: hidden;
}

.in-scroll_now .in-top {
    background: url(https://pimg1.4008000000.com/app_images/4008000000/m/mini_program/insurance/bwhyx.jpg)no-repeat 0 0;
    background-size: cover;
    height: 240rpx;
    position: relative;
}

.in-scroll_now .in-top,.in-scroll_now .in-top_bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.in-scroll_now .in-top_bottom {
    background: linear-gradient(180deg,transparent,rgba(0,0,0,.6));
    color: #fff;
    height: 120rpx;
}

.in-top_bottom .in-right_btn {
    box-sizing: border-box;
    height: 48rpx;
    left: 0;
    position: absolute;
    right: 36rpx;
    top: 16rpx;
}

.in-top_bottom .in-right_btn .main,.in-top_bottom .in-right_btn .before {
    align-items: center;
    border-radius: 48rpx;
    box-sizing: border-box;
    color: transparent;
    display: flex;
    font-size: 24rpx;
    height: 48rpx;
    justify-content: center;
    min-width: 112rpx;
    padding: 0 25rpx;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
}

.in-top_bottom .in-right_btn .before {
    background: url(https://pimg1.4008000000.com/app_images/4008000000/m/mini_program/insurance/bwhyx.jpg)no-repeat -192rpx -16rpx;
    background-size: 340rpx 240rpx;
    filter: blur(6rpx);
}

.in-top_bottom .in-right_btn .main {
    background-color: rgba(0,0,0,.1);
    border: 1rpx solid #fff;
    color: #fff;
    filter: none;
    z-index: 5;
}

.in-show_price {
    align-items: center;
    color: #ff8727;
    display: flex;
    font-size: 28rpx;
}

.in-show_price>.big {
    font-family: PingFangSC-Semibold;
    font-size: 48rpx;
    font-weight: 600;
}

.in-show_price>.gray {
    color: #a5a5a5;
}

.in-scroll_now .in-bottom {
    height: 80rpx;
    padding-left: 20rpx;
}

.in-top_bottom>.title {
    font-family: PingFangSC-Semibold;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 32rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
}

.in-top_bottom>.info {
    font-size: 22rpx;
    font-weight: 400;
    line-height: 22rpx;
    padding-bottom: 10rpx;
    padding-left: 20rpx;
}

.in-card>.cm-formid_btn,.in-card_scroll dbutton.cm-formid_btn {
    text-align: left;
}

.in-card_scroll {
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
}

.in-small_cotainer {
    background-color: #f6f7f8;
    box-sizing: border-box;
    min-height: 100%;
    position: relative;
    z-index: 10;
}

.in-movable-area {
    height: 100%;
    left: 0;
    overflow: auto;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 0;
}

.in-tag-con {
    position: relative;
}

.in-tag {
    background: #ff625d;
    border-radius: 66rpx 100rpx 100rpx 0rpx;
    color: #fff;
    font-family: PingFangSC-Regular,PingFangSC;
    font-size: 22rpx;
    font-weight: 400;
    left: 0;
    line-height: 22rpx;
    padding: 8rpx 16rpx;
    position: absolute;
    top: 0;
}

.theme-item.scroll-view-item {
    background-position: 100% 100%;
    background-size: auto 162rpx;
}

.theme-item.theme-0,.theme-reverse.theme-item.theme-2 {
    background-color: #ffebca;
    color: #f3852c;
}

.theme-item.theme-0 .in-scroll_time>view,.theme-reverse.theme-item.theme-2 .in-scroll_time>view {
    color: #f3852c;
}

.theme-item.theme-0 .in-scroll_time .in-btn_time,.theme-reverse.theme-item.theme-2 .in-scroll_time .in-btn_time {
    background: #f6974b;
    border-color: #f6974b;
    color: #fff;
}

.theme-item.theme-1,.theme-reverse.theme-item.theme-1 {
    background-color: #e4f3d4;
    color: #7eb34b;
}

.theme-item.theme-1 .in-scroll_time>view,.theme-reverse.theme-item.theme-1 .in-scroll_time>view {
    color: #7eb34b;
}

.theme-item.theme-1 .in-scroll_time .in-btn_time,.theme-reverse.theme-item.theme-1 .in-scroll_time .in-btn_time {
    background: #8fbc63;
    border-color: #8fbc63;
    color: #fff;
}

.theme-item.theme-2,.theme-reverse.theme-item.theme-0 {
    background-color: #daecf6;
    color: #49a6d4;
}

.theme-item.theme-2 .in-scroll_time>view,.theme-reverse.theme-item.theme-0 .in-scroll_time>view {
    color: #49a6d4;
}

.theme-item.theme-2 .in-scroll_time .in-btn_time,.theme-reverse.theme-item.theme-0 .in-scroll_time .in-btn_time {
    background: #6bb3d7;
    border-color: #6bb3d7;
    color: #fff;
}

.theme-item.theme-3,.theme-reverse.theme-item.theme-3 {
    background-color: #e4deff;
    color: #7257ed;
}

.theme-item.theme-3 .in-scroll_time>view,.theme-reverse.theme-item.theme-3 .in-scroll_time>view {
    color: #7257ed;
}

.theme-item.theme-3 .in-scroll_time .in-btn_time,.theme-reverse.theme-item.theme-3 .in-scroll_time .in-btn_time {
    background: #9078fc;
    border-color: #9078fc;
    color: #fff;
}

.in-pingtuan {
    padding: 30rpx 10rpx 30rpx 0;
}

.in-pingtuan>view:not(:last-child) {
    margin-left: 30rpx;
}

.in-pingtuan .in-btn_time {
    justify-content: space-between;
    min-width: 280rpx;
    width: auto;
}

.like_wrap {
    margin: 65rpx 30rpx 0;
}

.like_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.like_title {
    color: #222;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 36rpx;
    font-weight: 700;
    line-height: 36rpx;
}

.like_top_right {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.like_more {
    color: #4b4b4b;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
    margin-right: 20rpx;
}

.like_image {
    height: 20rpx;
    width: 12rpx;
}

.like_content {
    background: #fff;
    border-radius: 20rpx;
    width: 690rpx;
}

.like_item {
    justify-content: space-between;
    padding: 30rpx;
}

.like_item,.like_item_content_left {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.like_item_left {
    border-radius: 8rpx;
    overflow: hidden;
    position: relative;
}

.like_item_left,.like_item_proimage {
    height: 90rpx;
    width: 90rpx;
}

.like_item_topimage {
    height: 31rpx;
    left: 8rpx;
    position: absolute;
    top: 0;
    width: 28rpx;
    z-index: 9;
}

.like_item_middle {
    margin-left: 20rpx;
}

.like_item_middle_top {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 16rpx;
}

.like_product {
    color: #222;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 32rpx;
    font-weight: 700;
    line-height: 32rpx;
    margin-right: 16rpx;
    max-width: 224rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.like_price {
    color: #ff8727;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 36rpx;
    font-weight: 500;
    line-height: 36rpx;
}

.like_priceunit {
    color: #ff8727;
    font-size: 26rpx;
    line-height: 26rpx;
    margin: 0 16rpx 0 4rpx;
}

.like_origin,.like_priceunit {
    font-family: PingFangSC-Regular,PingFang SC;
    font-weight: 400;
}

.like_origin {
    color: #a5a5a5;
    font-size: 20rpx;
    line-height: 20rpx;
    text-decoration: line-through;
}

.like_feature {
    color: #a5a5a5;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
    max-width: 470rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.like_item_shape {
    height: 21rpx;
    width: 12rpx;
}

.family {
    margin: 60rpx 30rpx 30rpx;
}

.family_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30rpx;
}

.family_title {
    color: #222;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 36rpx;
    font-weight: 700;
    line-height: 36rpx;
}

.family_con {
    background: #fff;
    border-radius: 20rpx;
    height: 100%;
    width: 690rpx;
}

.family_con_top {
    border-radius: 20rpx 20rpx 0 0;
    display: flex;
    flex-direction: row;
    height: 80rpx;
    justify-content: space-between;
    padding: 0 20rpx;
    width: 650rpx;
}

.family_con_top_left {
    align-items: center;
    display: flex;
    justify-content: center;
}

.family_con_top_left>.userHead {
    border: 1rpx solid #fff;
    border-radius: 50%;
    height: 50rpx;
    margin-right: 8rpx;
    width: 50rpx;
}

.family_con_top_left>.userName {
    color: #666;
    font-size: 24rpx;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 400rpx;
}

.family_con_top_right {
    align-items: center;
    display: flex;
    flex-direction: row;
}

.family_more {
    color: #666;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    margin-right: 20rpx;
}

.family_arrows {
    height: 20rpx;
    width: 12rpx;
}

.family_con_btm {
    padding: 26rpx 0 30rpx;
}

.family_evaluation {
    display: flex;
    height: 86rpx;
    justify-content: center;
    text-align: center;
}

.family_evaluation_item {
    padding-top: 6rpx;
}

.family_evaluation_item>.count {
    align-items: flex-end;
    color: #222;
    display: flex;
    font-family: DINAlternate-Bold,DINAlternate;
    font-size: 44rpx;
    font-weight: 700;
    height: 44rpx;
    justify-content: center;
    margin-bottom: 16rpx;
}

.count_text {
    font-size: 44rpx;
    line-height: 34rpx;
}

.family_evaluation_item>.count>.unit {
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 24rpx;
    font-weight: 600;
    line-height: 24rpx;
    margin-left: 2rpx;
    vertical-align: middle;
}

.family_evaluation_item>.name {
    color: #a5a5a5;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 24rpx;
}

.family_bub {
    align-items: center;
    background: rgba(255,102,0,.05);
    border-radius: 16rpx;
    display: flex;
    flex-direction: row;
    height: 80rpx;
    justify-content: space-between;
    margin: 30rpx auto 0;
    padding: 0 20rpx;
    width: 590rpx;
}

.family_bub_msg {
    color: #666;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    height: 28rpx;
    line-height: 28rpx;
    width: 450rpx;
}

.family_bub_msg>.count {
    color: #f60;
}

.family_bub_btn {
    background: #f60;
    border-radius: 26rpx;
    color: #fff;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    width: 128rpx;
}

.family_evaluation_add>.add {
    display: block;
    height: 48rpx;
    margin: 0 auto 16rpx;
    width: 48rpx;
}

.family_evaluation_add {
    color: #a5a5a5;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    line-height: 24rpx;
}

.plan_banner {
    margin: 30rpx auto 0;
    width: 702rpx;
}

.plan_banner>.plan_banner_img {
    height: 120rpx;
    width: 702rpx;
}