<view class="Old_driver_wrap" wx:if="{{oldDriverList.length>0}}">
    <view class="teaching_top">
        <view class="teaching_title">{{moduleName}}</view>
        <view bindtap="goToMoreUrl" class="teaching_more" data-moreurl="{{moduleUrl}}" data-point="{{introducePath==='home'?'':'PACX_W00069525'}}" data-text="{{moduleName}}" data-type="oldDriver" wx:if="{{moduleUrl!==''}}">更多<image class="teaching_more_img" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/Shape.png"></image>
        </view>
    </view>
    <view class="Old_driver_content">
        <scroll-view bindscroll="OldDriverTouchStart" class="records_scroll" data-point="PACX_W00052144" scrollX="true">
            <view bindtap="goToDetails" class="Old_driver" data-id="{{item.contentId}}" data-text="{{moduleName}}" data-title="{{item.title}}" data-type="oldDriver" wx:for="{{oldDriverList}}" wx:for-index="i" wx:key="index">
                <view class="old_driver_hidden">
                    <view class="Old_driver_question" style="align-items:flex-start;">
                        <view class="Old_driver_question_img" style="margin-top:6rpx;">问</view>
                        <view class="Old_driver_question_text">{{item.title}}</view>
                    </view>
                    <view class="Old_driver_answers" wx:if="{{item.questionAnswerResp.mainText!==''&&item.questionAnswerResp.mainText!==undefined}}">
                        <view class="Old_driver_answers_img">答</view>
                        <image class="Old_driver_answers_personImg" src="{{item.questionAnswerResp.userResp.avatar}}" wx:if="{{item.questionAnswerResp.userResp.avatar!==''}}"></image>
                        <view class="Old_driver_answers_personName" wx:if="{{item.questionAnswerResp.userResp.nickname!==''}}">{{item.questionAnswerResp.userResp.nickname}}</view>
                    </view>
                    <view class="Old_driver_answers_content">{{item.questionAnswerResp.mainText}}</view>
                </view>
                <view class="question_num">{{item.answerCnt}}答</view>
                <view class="look_num">{{item.readCnt}}阅</view>
            </view>
        </scroll-view>
    </view>
</view>
