.records_wrap {
    background: #fff;
    border-radius: 20rpx;
    height: 501rpx;
    margin: 20rpx auto 0;
    width: 690rpx;
}

.records_content {
    margin-left: 30rpx;
    overflow: hidden;
    white-space: nowrap;
}

.records_item {
    background-color: #f8fafc;
    border-radius: 16rpx;
    display: inline-block;
    height: 379rpx;
    margin-right: 10rpx;
    overflow: hidden;
    position: relative;
    width: 576rpx;
}

.records_img {
    display: block;
    height: 142rpx;
    width: 576rpx;
}

.records_msg {
    background: #f8fafc;
    border-radius: 0 0 16rpx 16rpx;
    box-sizing: border-box;
    font-family: PingFangSC-Regular;
    padding: 14rpx 20rpx 30rpx;
}

.records_text {
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    font-size: 24rpx;
    height: 60rpx;
    line-height: 32rpx;
    text-align: left;
    white-space: pre-line;
    word-break: break-all;
}

.records_resume,.records_text {
    color: #50575d;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.records_resume {
    display: inline-block;
    font-size: 28rpx;
    margin: 26rpx 0;
    white-space: nowrap;
}

.records_bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.records_tag {
    background: #fff;
    border-radius: 4rpx;
    color: #f60;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    height: 36rpx;
    line-height: 36rpx;
    text-align: center;
    width: 96rpx;
}

.records_read {
    color: #828a93;
    font-size: 24rpx;
    line-height: 44rpx;
}

.discovery_bottom {
    color: #b4bbc2;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 28rpx;
    font-weight: 700;
    margin: 40rpx auto 0;
    text-align: center;
}

.teaching_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 30rpx;
    padding: 30rpx 0;
}

.teaching_title {
    color: #222;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 32rpx;
}

.teaching_more {
    color: #50575d;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
    margin-top: 2rpx;
}

.teaching_more_img {
    height: 20rpx;
    margin-left: 8rpx;
    width: 12rpx;
}