<view bindtap="{{move.tap}}" bindtouchstart="{{move.touchstart}}" catchtouchend="{{move.touchend}}" catchtouchmove="{{move.touchmove}}" class="float-box-wrap movable {{item.hide?'hide':''}}" data-elem-h="{{elemH}}" data-elem-w="{{elemW}}" data-height="{{windowHeight}}" data-last-left="{{windowWidth-width/2-15}}" data-last-top="{{windowHeight-height/2-100}}" data-min-b="15" data-min-l="15" data-min-t="{{statusBarHeight+44}}" data-width="{{windowWidth}}" style="opacity:{{floatBoxIndex===index?1:0}};  width:{{width}}rpx;height:{{height}}rpx;color:{{fontColor}};border-radius:{{isCircle?'100%':'0'}};font-size:{{fontSize}}rpx;left:{{lastLeft||windowWidth-width/2-15}}px;top:{{lastTop||windowHeight-height/2-100}}px;" wx:if="{{floatBoxIndex===index}}" wx:for="{{bannerList}}" wx:key="index">
    <image catchtap="closeFloatBox" class="close-btn" data-auth="{{item.keyValue.isNeedAuth}}" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/floatbox/btn_close.png" style="width:{{closeWidth}}rpx;height:{{closeWidth}}rpx;" wx:if="{{item.keyValue.isNeedClose==1}}"></image>
    <image bindtap="{{item.keyValue.isNeedAuth=='1'?'customTap':'enterBanner'}}" class="banner-img" data-auth="{{item.keyValue.isNeedAuth}}" data-func="needLogin" data-url="{{item.keyValue.url}}" src="{{item.keyValue.adPic.path}}" style="border-radius:{{isCircle?'100%':'0'}}"></image>
</view>
<k-authorization bind:afterLogin="afterLogin" id="k-login" loginParams="{{loginParams}}" subscribeParamsObj="{{subscribeParams}}"></k-authorization>
<wxs module="move" src="movable.wxs" />