.hcz-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #ffeada;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hbs-them {
    --c0-color: #383a47;
    --c1-color: #737587;
    --c2-color: #afb3c2;
    --c3-color: #afb3c2;
    --c4-color: #e8ecf2;
    --c5-color: #f4f6f9;
    --c6-color: #fff;
    --c7-color: #f61;
    --c8-color: #ffefe7;
    --c9-color: #508cee;
    --c10-color: #ff3526;
    --c11-color: #f61;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 8rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 12rpx;
    --r6-radius: 12rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.qyb-them {
    --c0-color: #111;
    --c1-color: #5f6277;
    --c2-color: #878b99;
    --c3-color: #cbcdd4;
    --c4-color: #ecedf3;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6e27;
    --c8-color: #fff0e9;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6e27;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 30rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.lphbs-them {
    --c0-color: #23262a;
    --c1-color: #596473;
    --c2-color: #989fac;
    --c3-color: #c4c7cc;
    --c4-color: #ebedf0;
    --c5-color: #f6f8fa;
    --c6-color: #fff;
    --c7-color: #0570ff;
    --c8-color: #e6f0ff;
    --c9-color: #0570ff;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 0rpx;
    --r4-radius: 999rpx;
    --r5-radius: 4rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 4rpx;
    --r10-radius: 999rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hsh-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f5f5f5;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #fff7f0;
    --c9-color: #657aab;
    --c10-color: #eb5938;
    --c11-color: #ff8727;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 12rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.cbw-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #5f84e5;
    --c8-color: #e2eaff;
    --c9-color: #5e84e5;
    --c10-color: #ff4d4d;
    --c11-color: #ff6a30;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 32rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hhb-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #26f;
    --c8-color: #f0f4ff;
    --c9-color: #26f;
    --c10-color: #f30;
    --c11-color: #ff7500;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 8rpx;
    --r5-radius: 8rpx;
    --r6-radius: 8rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
}

.hhb-them,.mixin-font {
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.detect-border::before {
    background: rgba(255,0,0,.1);
    border: 1px dashed red;
    content: "";
    height: 100%;
    padding: 10rpx;
    position: absolute;
    width: 100%;
    z-index: 999;
}

@font-face {
    font-family:DIN;src:url(../image/DINAlternate.ttf-do-not-use-local-path-./miniprogram_npm/@kun/kun-mp-ui-5/floatingLayer/index.wxss&1&4589);
}

.fl-container {
    left: 0;
    overflow: hidden;
    top: 0;
    z-index: 999;
}

.fl-container,.fl-mask {
    height: 100%;
    position: fixed;
    width: 100%;
}

.fl-mask {
    background: rgba(0,0,0,.5);
    z-index: 998;
}

.fl-box {
    background-color: #fff;
    border-radius: 24rpx 24rpx 0 0;
    box-sizing: border-box;
    color: var(--c0-color);
    font-size: var(--t4-font);
    padding: 10rpx;
    position: absolute;
    transition: all .2s;
    width: 100%;
    z-index: 999;
}

.fl-box-item {
    background: #fff;
    box-sizing: border-box;
}

.fl-box-item,.fl-tips {
    align-items: center;
    display: flex;
    height: 100rpx;
    justify-content: center;
}

.fl-tips {
    border-bottom: 2rpx solid var(--c4-color);
    padding: 0 40rpx;
    position: relative;
    text-align: center;
    top: -10rpx;
}

.fl-tips-text {
    color: var(--c1-color);
    font-size: var(--t6-font);
    max-height: 85rpx;
    overflow: auto;
}

.fl-select .fl-option:nth-last-child(1) {
    border-bottom: 0;
}

.fl-select {
    max-height: 300rpx;
    overflow-y: auto;
}

.fl-option {
    border-bottom: 2rpx solid var(--c4-color);
    height: 100rpx;
    position: relative;
}

.fl-cancel-btn {
    border-top: 20rpx solid #f6f7f8;
}

.fl-option-text {
    max-width: 550rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.fl-option-icon {
    height: 48rpx;
    margin-right: 20rpx;
    width: 48rpx;
}

.warn-text-color {
    color: var(--c10-color);
}

.fl-selected-icon {
    height: 48rpx;
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 48rpx;
}

.fl-no-list {
    color: #ccc;
}