<view class="class_wrap" wx:if="{{classList.length>0}}">
    <view class="teaching_top">
        <view class="teaching_title">{{moduleName}}</view>
        <view bindtap="goToMoreUrl" class="teaching_more" data-moreurl="{{moduleUrl}}" data-point="{{introducePath==='home'?'':'PACX_W00052140'}}" data-text="{{moduleName}}" data-type="class" wx:if="{{moduleUrl!==''}}">更多<image class="teaching_more_img" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/Shape.png"></image>
        </view>
    </view>
    <view class="class_scroll_container">
        <scroll-view scrollX="true" style="height:250rpx;">
            <view bindtap="goToDetails" class="class_item scroll-view-item" data-isvideo="{{item.keyValue.isVideo}}" data-point="{{introducePath==='home'?'':item.isVideo?'PACX_W00063662':'PACX_W00063661'}}" data-type="class" data-url="{{item.keyValue.url}}" wx:for="{{classList}}" wx:key="index">
                <image class="class_item_image" src="{{item.keyValue.icon}}"></image>
                <view class="class_item_text">
                    <view class="class_title">{{item.keyValue.mainTitle}}</view>
                    <view class="class_content">{{item.keyValue.subTitle}}</view>
                    <k-button background="transparent" className="/pages/discovery/discovery" outline="true" outlineClass="class_button" size="tiny" wx:if="{{!item.keyValue.isVideo}}">去查看</k-button>
                    <k-button background="transparent" className="/pages/discovery/discovery" outline="true" outlineClass="class_button" size="tiny" wx:if="{{item.keyValue.isVideo}}">去播放</k-button>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
