<template name="showRecord">
    <swiper autoplay="{{renewalCarList.length>1}}" circular="true" class="cr-swiper" duration="500" interval="3000" vertical="true">
        <swiper-item class="cr-swiper_item" data-text="{{item.text}}" data-url="{{item.url}}" wx:for="{{renewalCarList}}" wx:key="item">
            <view class="wrap_renewal_icon"></view>
            <view class="wrap_renewal_text">
                <text class="warning_color">车险保单{{item.vehicleLicenceCode?item.vehicleLicenceCode:''}}</text>还有<text class="warning_color">{{item.intervalDays}}天</text>过期</view>
            <view bind:tap="goToInsure" class="wrap_renewal_btn" data-url="{{item.url}}"></view>
        </swiper-item>
    </swiper>
</template>
<view class="home_page" hidden="{{renewalCarList.length===0}}" wx:if="{{isHome}}">
    <template is="showRecord" data="{{renewalCarList:renewalCarList}}"></template>
</view>
<view class="right_page" wx:else>
    <view class="wrap_msg" wx:if="{{isShowInfo===0}}">
        <view bind:tap="closeRemind" class="wrap_msg_icon"></view>
        <view class="wrap_msg_text">开启消息提醒，车险续保不错过</view>
        <view bind:tap="openRemind" class="wrap_msg_btn"></view>
    </view>
    <view class="wrap_renewal" wx:if="{{isShowInfo===1&&renewalCarList.length>0}}">
        <view class="wrap_renewal_triangle"></view>
        <view class="wrap_renewal_detail">
            <template is="showRecord" data="{{renewalCarList:renewalCarList}}"></template>
        </view>
    </view>
</view>
