.spinner {
    left: 50%;
    position: fixed;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
}

.boun {
    animation: bouncedelay 1.4s ease-in-out infinite;
    animation-fill-mode: both;
    background-color: #a6aaad;
    border-radius: 100%;
    display: inline-block;
    height: 30rpx;
    width: 30rpx;
}

.spinner .bounce1 {
    animation-delay: -.32s;
}

.spinner .bounce2 {
    animation-delay: -.16s;
}

@-webkit-keyframes bouncedelay {
    0%,100%,80% {
        -webkit-transform: scale(0);
    }

    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes bouncedelay {
    0%,100%,80% {
        transform: scale(0);
    }

    40% {
        transform: scale(1);
    }
}