<k-popup animation="true" direction="center" show="{{show}}" zIndex="22222">
    <view class="dialog-container">
        <view class="dialog-content">
            <view class="dialog-title">为了保障您的账号安全，请输入验证码完成验证</view>
            <view class="dialog-title veri-code"> 验证码已发送至<text class="dialog-title-number">{{loginVeriPhone}}</text>
            </view>
            <view catch:tap="onInputTap" class="dialog-input">
                <input catch:input="onInputVeriCode" disabled="{{isDisabled}}" maxlength="6" placeholder="请输入验证码" type="number" value="{{veriCode}}"></input>
                <text catch:tap="getVeriCode">{{veriButtonText}}</text>
            </view>
            <view class="verir-res-txt"> {{veriResTxt}} </view>
        </view>
        <view class="dialog-btn-group">
            <view bindtap="onCancelTap" class="dialog-btn-cancel">取消</view>
            <view bindtap="onConfirmTap" class="dialog-btn-confirm">确定</view>
        </view>
    </view>
</k-popup>
