<k-custom-navbar backPoint="{{backPoint}}" bgColor="{{bannerBackColorTop}}" bind:intSearch="getHotSearch" bind:onGoToSearch="goToSearch" className="/pages/insurance/insurance2" inputBgColor="{{searchInputBgColor}}" navType="search" searchHotWordList="{{searchValueList}}" textColor="{{textColor}}"></k-custom-navbar>
<official-account wx:if="{{showGuide}}"></official-account>
<k-float bannerList="{{componentBannerList}}" bind:loginAfter="bannerLoginAfter" bind:trackPoint="trackPoint" closeWidth="36" data-showpage="2" height="140" isCircle="{{false}}" loginParams="{{bannerLoginParams}}" showPage="2" width="140"></k-float>
<share-circles Public_Name="发现"></share-circles>
<scroll-view scrollY bindscroll="scroll" scrollTop="0" style="height:calc(100% - {{navigationBarHeight}});">
    <view scrollY class="scroll-view" style="padding-bottom:40rpx;min-height:100vh;box-sizing:border-box;">
        <view class="service_wrap" id="p1" wx:if="{{serviceList.length>0}}">
            <view class="service_container">
                <view bindtap="goToService" class="service_item" data-clickPoint="{{item.clickPoint}}" data-moduleUrl="{{item.keyValue.url}}" data-text="{{item.keyValue.text}}" wx:for="{{serviceList}}" wx:key="index">
                    <image class="service_img {{item.keyValue.serTag==='3'?'cm-red_point':''}}" src="{{item.keyValue.icon}}"></image>
                    <view class="service_text">{{item.keyValue.text}}</view>
                    <view class="service_tag" wx:if="{{item.keyValue.serTag==='2'}}">NEW</view>
                    <view class="service_tag" wx:if="{{item.keyValue.serTag==='1'}}">HOT</view>
                </view>
                <view bindtap="openServiceMore" class="service_item" wx:if="{{serviceList.length>=9}}">
                    <image class="service_img" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/service_more.png"></image>
                    <view class="service_text">更多</view>
                </view>
            </view>
        </view>
        <block wx:for="{{moduleList}}" wx:for-item="module" wx:key="index">
            <class-module class="scroll-view-item" data-id="7" data-point="PACX_W00001368" data-text="baoxianketang" introducePath="discovery" moduleData="{{insuranceClass}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" type="classList" wx:if="{{module.keyValue.plateType==='7'&&classShow}}"></class-module>
            <teaching-module id="p2" introducePath="discovery" moduleData="{{module.subs}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" type="teachingList" wx:if="{{module.keyValue.plateType==='1'&&teachingShow&&loginStatus==='hczLogin'}}"></teaching-module>
            <hotspot-module bind:callSomeFun="queryModuleList" id="p4" introducePath="discovery" loginStatus="{{loginStatus}}" moduleData="{{module.subs}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" type="hotSpotList" wx:if="{{module.keyValue.plateType==='3'&&hotSpotShow}}"></hotspot-module>
            <onlineClaim-module id="p6" introducePath="discovery" moduleData="{{module.subs}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" type="onlineClaimList" wx:if="{{module.keyValue.plateType==='5'&&onlineClaimShow}}"></onlineClaim-module>
            <records-module id="p7" introducePath="discovery" moduleData="{{module.subs}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" type="recordsList" wx:if="{{module.keyValue.plateType==='6'&&recordsShow}}"></records-module>
            <oldDriver-module id="p8" introducePath="discovery" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" path="{{oldDriverPath}}" type="oldDriverList" wx:if="{{module.keyValue.plateType==='4'&&oldDriverShow}}"></oldDriver-module>
            <special-module id="p10" introducePath="discovery" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" path="{{specialPath}}" specialFilter="{{specialFilter}}" specialShow="{{specialShow}}" type="specialList" wx:if="{{module.keyValue.plateType==='8'&&specialShow}}"></special-module>
            <insurance-strategy id="p9" insuranceStrategyShow="{{insuranceStrategyShow}}" introducePath="discovery" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" path="{{insuranceStrategyPath}}" type="insuranceStrategyList" wx:if="{{module.keyValue.plateType==='2'&&insuranceStrategyShow}}"></insurance-strategy>
            <rim-module id="p11" introducePath="discovery" moduleData="{{module.subs}}" moduleName="{{module.keyValue.text}}" moduleUrl="{{module.keyValue.url}}" path="{{rimPath}}" rimShow="{{rimShow}}" type="rimList" wx:if="{{module.keyValue.plateType==='9'&&rimShow}}"></rim-module>
            <view class="video-list-wrap scroll-view-item" data-id="10" data-point="PACX_W00001370" wx:if="{{index==moduleList.length-1&&module.keyValue.plateType==='10'}}">
                <k-waterfall addNewData="{{addNewData}}" bind:clickItem="enterVideo" bind:reachBottom="onReachBottom" id="waterfall" isPageBottom="{{true}}" isShowAuthor="{{true}}" isShowTitle="{{true}}" isVideoLoading="{{isVideoLoading}}" itemWidth="{{335}}" lineNumber="{{2}}" styleMode="video"></k-waterfall>
            </view>
        </block>
    </view>
</scroll-view>
<show-alert pageType="discovery" source="发现页" windowProp="showAlert"></show-alert>
<new-authorize bind:cancel="cancel" bind:onNext="{{needNext}}" eventObj="{{eventObj}}" isShowToast="{{isShowToast}}" isShowTransparentMask="{{isShowTransparentMask}}" needNext="{{needNext}}"></new-authorize>
<guide-follow bubbleProp="{{bubbleProp}}" source="{{'xcx_fx'}}"></guide-follow>
