.hcz-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #ffeada;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hbs-them {
    --c0-color: #383a47;
    --c1-color: #737587;
    --c2-color: #afb3c2;
    --c3-color: #afb3c2;
    --c4-color: #e8ecf2;
    --c5-color: #f4f6f9;
    --c6-color: #fff;
    --c7-color: #f61;
    --c8-color: #ffefe7;
    --c9-color: #508cee;
    --c10-color: #ff3526;
    --c11-color: #f61;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 8rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 12rpx;
    --r6-radius: 12rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.qyb-them {
    --c0-color: #111;
    --c1-color: #5f6277;
    --c2-color: #878b99;
    --c3-color: #cbcdd4;
    --c4-color: #ecedf3;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #ff6e27;
    --c8-color: #fff0e9;
    --c9-color: #657aab;
    --c10-color: #ff3526;
    --c11-color: #ff6e27;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 8rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 30rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.lphbs-them {
    --c0-color: #23262a;
    --c1-color: #596473;
    --c2-color: #989fac;
    --c3-color: #c4c7cc;
    --c4-color: #ebedf0;
    --c5-color: #f6f8fa;
    --c6-color: #fff;
    --c7-color: #0570ff;
    --c8-color: #e6f0ff;
    --c9-color: #0570ff;
    --c10-color: #ff3526;
    --c11-color: #ff6300;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 0rpx;
    --r4-radius: 999rpx;
    --r5-radius: 4rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 4rpx;
    --r10-radius: 999rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hsh-them {
    --c0-color: #222;
    --c1-color: #666;
    --c2-color: #a5a5a5;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f5f5f5;
    --c6-color: #fff;
    --c7-color: #ff6300;
    --c8-color: #fff7f0;
    --c9-color: #657aab;
    --c10-color: #eb5938;
    --c11-color: #ff8727;
    --c12-color: #ffeada;
    --r0-radius: 999rpx;
    --r1-radius: 999rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 12rpx;
    --r8-radius: 12rpx;
    --r9-radius: 12rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.cbw-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #5f84e5;
    --c8-color: #e2eaff;
    --c9-color: #5e84e5;
    --c10-color: #ff4d4d;
    --c11-color: #ff6a30;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 999rpx;
    --r5-radius: 16rpx;
    --r6-radius: 16rpx;
    --r7-radius: 8rpx;
    --r8-radius: 12rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 32rpx;
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.hhb-them {
    --c0-color: #333;
    --c1-color: #666;
    --c2-color: #999;
    --c3-color: #ccc;
    --c4-color: #e5e5e5;
    --c5-color: #f6f7f8;
    --c6-color: #fff;
    --c7-color: #26f;
    --c8-color: #f0f4ff;
    --c9-color: #26f;
    --c10-color: #f30;
    --c11-color: #ff7500;
    --c12-color: #ffeada;
    --r0-radius: 8rpx;
    --r1-radius: 4rpx;
    --r2-radius: 999rpx;
    --r3-radius: 24rpx;
    --r4-radius: 8rpx;
    --r5-radius: 8rpx;
    --r6-radius: 8rpx;
    --r7-radius: 8rpx;
    --r8-radius: 4rpx;
    --r9-radius: 8rpx;
    --r10-radius: 4rpx;
    --d0-distance: 24rpx;
}

.hhb-them,.mixin-font {
    --t0-font: 44rpx;
    --t1-font: 40rpx;
    --t2-font: 36rpx;
    --t3-font: 34rpx;
    --t4-font: 32rpx;
    --t5-font: 28rpx;
    --t6-font: 26rpx;
    --t7-font: 24rpx;
    --t8-font: 22rpx;
    --t9-font: 20rpx;
}

.detect-border::before {
    background: rgba(255,0,0,.1);
    border: 1px dashed red;
    content: "";
    height: 100%;
    padding: 10rpx;
    position: absolute;
    width: 100%;
    z-index: 999;
}

@font-face {
    font-family:DIN;src:url(../image/DINAlternate.ttf-do-not-use-local-path-./miniprogram_npm/@kun/kun-mp-ui-5/button/index.wxss&1&4589);
}

.k-btn {
    align-items: center;
    background: var(--c7-color);
    border-radius: var(--r0-radius);
    box-sizing: border-box;
    color: var(--c6-color);
    display: inline-flex;
    font-size: var(--t2-font);
    height: 88rpx;
    justify-content: center;
    line-height: 88rpx;
    position: relative;
    text-align: center;
    white-space: nowrap;
}

.k-btn-large {
    min-width: 702rpx;
}

.k-btn-large,.k-btn-normal {
    font-family: PingFangSC-Medium;
}

.k-btn-normal {
    font-size: var(--t4-font);
    height: 80rpx;
    line-height: 80rpx;
    min-width: 360rpx;
}

.k-btn-small {
    font-size: var(--t5-font);
    height: 56rpx;
    min-width: 160rpx;
    padding: 24rpx;
}

.k-btn-small,.k-btn-tiny {
    font-family: PingFangSC-Regular;
    line-height: 56rpx;
}

.k-btn-tiny {
    font-size: var(--t7-font);
    height: 48rpx;
    min-width: 136rpx;
    padding: 20rpx;
}

.k-btn-disabled {
    opacity: .5;
}

.k-btn-outline {
    background: 0 0;
    color: var(--c7-color);
    position: relative;
}

.k-btn-gray:before,.k-btn-outline:before {
    border: 1px solid var(--c7-color);
    border-radius: var(--r0-radius);
    box-sizing: border-box;
    content: "";
    height: 200%;
    position: absolute;
    transform: scale(.5,.5);
    width: 200%;
}

.k-btn-gray {
    background: var(--c6-color);
    color: var(--c1-color);
}

.k-btn-gray:before {
    border-color: var(--c3-color);
}

.k-btn-warning {
    background: var(--c10-color);
}

.k-btn-black {
    background: 0 0;
    border: 1px solid var(--c6-color);
    color: var(--c6-color);
}

.k-btn-distance {
    margin: 0 var(--d0-distance);
}

.k-btn-hover::before {
    border-radius: var(--r0-radius);
    display: block;
    height: 100%;
    width: 100%;
}

.k-btn-hover-border::before,.k-btn-hover::before {
    background-color: rgba(0,0,0,.08);
    content: "";
    position: absolute;
}

.k-btn-hover-border::before {
    border: 1px solid rgba(0,0,0,.08);
    border-radius: var(--r0-radius);
    box-sizing: border-box;
    height: 200%;
    transform: scale(.5,.5);
    width: 200%;
}

@-webkit-keyframes loading {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes loading {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

.cirqueBox {
    animation: loading 1s linear infinite;
    border-radius: 50%;
    height: 36rpx;
    margin-right: 14rpx;
    mask: radial-gradient(transparent 16rpx,#000 0);
    position: relative;
    width: 36rpx;
}

.cirqueBox-small {
    height: 27rpx;
    mask: radial-gradient(transparent 11rpx,#000 0);
    width: 27rpx;
}

.cirqueRed {
    background-color: var(--c7-color);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}

.cirqueRed-warning {
    background: var(--c10-color);
}

.cirqueRed-outline {
    background-color: #fff;
}

.cirqueRed-black {
    background: 0 0;
}

.cirqueRed-gray {
    background: var(--c3-color);
}

.cirqueGrey {
    background-color: #fff;
    clip-path: polygon(18rpx 18rpx,18rpx -100rpx,-100rpx 18rpx,18rpx 200rpx,200rpx 18rpx,100rpx 18rpx);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}

.cirqueGrey-small {
    clip-path: polygon(10rpx 10rpx,10rpx -100rpx,-100rpx 10rpx,10rpx 200rpx,200rpx 10rpx,100rpx 10rpx);
}

.cirqueGrey-outline {
    background: var(--c7-color);
}

.cirqueGrey-black {
    background: #fff;
}

.leftIcon {
    margin-right: 15rpx;
}

.loading {
    border-radius: 50%;
    height: 100rpx;
    overflow: hidden;
    padding: 10rpx;
    position: relative;
    width: 100rpx;
}

.loading .loading-content {
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 888;
}

.loading .loading-border {
    border: 10px solid #f0f1f6;
    border-radius: 50%;
    z-index: 666;
}

.loading .loading-border,.loading .loading-mask {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.loading .loading-mask {
    animation: rotateAnimate 2s linear infinite;
    z-index: 777;
}

.loading .loading-mask::before {
    background-color: #6c8de5;
    border-radius: 50%;
    bottom: 0;
    content: "";
    display: block;
    height: 10px;
    left: calc(45%);
    position: absolute;
    width: 10px;
}

.loading .loading-mask::after {
    background-image: linear-gradient(45deg,#6c8de5,#f0f1f6);
    bottom: 0;
    content: "";
    display: block;
    height: 60%;
    left: 50%;
    position: absolute;
    width: 50%;
}

@-webkit-keyframes rotateAnimate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}

@keyframes rotateAnimate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(1turn);
    }
}