.st-con,.st-other {
    background: #fff;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.st-bottom {
    bottom: 0;
    height: 244rpx;
}

.st-bottom,.st-top {
    left: 0;
    position: absolute;
    width: 100%;
}

.st-top {
    bottom: 50%;
    height: 822rpx;
}

.st-full {
    height: 100%;
    width: 100%;
}

.st-hcz {
    animation: spring-back 1s linear infinite;
    bottom: 239rpx;
    height: 208rpx;
    left: 50%;
    margin-left: -85rpx;
    width: 170rpx;
}

.st-hcz,.st-icon {
    position: absolute;
    will-change: transform;
}

.st-icon {
    animation: move 1s linear infinite;
    height: 48rpx;
    width: 48rpx;
}

.st-small {
    height: 46rpx;
    width: 46rpx;
}

.st-icon_bao {
    animation-delay: -1s;
    bottom: 467rpx;
    left: 284rpx;
}

.st-icon_you {
    animation-delay: -.8s;
    bottom: 455rpx;
    left: 416rpx;
}

.st-icon_jian {
    animation-delay: -.6s;
    bottom: 285rpx;
    left: 243rpx;
}

.st-icon_wei {
    animation-delay: -.25s;
    bottom: 258rpx;
    left: 443rpx;
}

.st-icon_tou {
    animation: zoom 1s linear infinite;
    bottom: 216rpx;
    height: 7rpx;
    left: 365rpx;
    position: absolute;
    width: 20rpx;
    will-change: transform;
}

@-webkit-keyframes move {
    0% {
        opacity: 0;
        transform: translate3d(60rpx,-60rpx,0);
    }

    50% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    100% {
        opacity: 0;
        transform: translate3d(-60rpx,60rpx,0);
    }
}

@keyframes move {
    0% {
        opacity: 0;
        transform: translate3d(60rpx,-60rpx,0);
    }

    50% {
        opacity: 1;
        transform: translate3d(0,0,0);
    }

    100% {
        opacity: 0;
        transform: translate3d(-60rpx,60rpx,0);
    }
}

@-webkit-keyframes spring-back {
    48%,52% {
        transform: translate3d(0,14rpx,0);
    }

    50% {
        transform: translate3d(0,16rpx,0);
    }
}

@keyframes spring-back {
    48%,52% {
        transform: translate3d(0,14rpx,0);
    }

    50% {
        transform: translate3d(0,16rpx,0);
    }
}

@-webkit-keyframes zoom {
    0%,100% {
        transform: scale3d(1,1,1);
    }

    48%,52% {
        transform: scale3d(1.8,1.8,1);
    }

    50% {
        transform: scale3d(2,2,1);
    }
}

@keyframes zoom {
    0%,100% {
        transform: scale3d(1,1,1);
    }

    48%,52% {
        transform: scale3d(1.8,1.8,1);
    }

    50% {
        transform: scale3d(2,2,1);
    }
}

.st-top-new {
    bottom: 236rpx;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.st-bg {
    height: 896rpx;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 530rpx;
}

.st-bottom-new {
    bottom: 0;
    height: 236rpx;
    left: 0;
    position: absolute;
    width: 100%;
}

.st-next {
    background: rgba(0,0,0,.5);
    border-radius: 25rpx;
    color: #fff;
    font-size: 26rpx;
    height: 50rpx;
    line-height: 50rpx;
    position: absolute;
    right: 50rpx;
    text-align: center;
    top: 200rpx;
    width: 100rpx;
    z-index: 100;
}