<view class="rim_box" id="p11" wx:if="{{rimList.length>0}}">
    <view class="wrap_top">
        <view class="wrap_title">{{moduleName}}</view>
        <view bindtap="goToMoreUrl" class="wrap_more" data-moreurl="{{moduleUrl}}" data-point="PACX_W00075912" data-text="{{moduleName}}" data-type="rim" wx:if="{{moduleUrl!==''}}">更多<image class="wrap_more_img" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/Shape.png"></image>
        </view>
    </view>
    <view class="wrap_content">
        <scroll-view class="wrap_scroll" scrollX="true">
            <view bindtap="goToDetails" class="rim_content_box" data-id="{{item.circle_id}}" data-point="PACX_W00075908" data-text="{{item.title}}" data-type="rim" style="background:url({{index===0?findRimBgImg1:findRimBgImg2}});background-size: 100% 100%;" wx:if="{{index<2}}" wx:for="{{myRimList}}" wx:key="index">
                <view class="rim_content">
                    <view class="rim_content_imgTitle">
                        <image class="rim_content_imgStyle" src="{{item.icon}}"></image>
                        <view class="rim_content_title">{{item.title}}</view>
                    </view>
                    <view class="rim_content_text">{{item.brief}}</view>
                    <view class="rim_status">已加入</view>
                </view>
            </view>
            <view bindtap="goToDetails" class="rim_content_box" data-id="{{item.keyValue.topicId}}" data-point="PACX_W00075908" data-text="{{item.keyValue.text}}" data-type="rim" style="background:url({{item.keyValue.icon}});background-size: 100% 100%;" wx:for="{{rimList}}" wx:key="index">
                <view class="rim_content">
                    <view class="rim_content_imgTitle">
                        <image class="rim_content_imgStyle" src="{{item.keyValue.avatar}}"></image>
                        <view class="rim_content_title">{{item.keyValue.text}}</view>
                    </view>
                    <view class="rim_content_text">{{item.keyValue.mainTitle}}</view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>
