<view class="aw-container" wx:if="{{show}}">
    <view class="aw-mask">
        <view class="aw-window">
            <view class="title">用户隐私保护指引</view>
            <view class="content-box" wx:if="{{popUpType==='0'}}">
                <view class="content">
                    <view>感谢你信任并使用平安好车主小程序。</view>
                    <view>我们高度重视你的个人信息权益和隐私保护。为了保障你的账号安全以及能完整使用我们的产品和服务，请你务必慎阅读、充分理解<text catch:tap="goRules" data-type="1">《用户协议》</text>、<text catch:tap="goRules" data-type="3">《隐私政策》</text>与<text catch:tap="goRules" data-type="2">《一账通用户协议》</text>的所有条款内容，你也可以在““我的-个人信息-隐私设置”中查看阅读。</view>
                    <view>我们将在充分保障你的知情权，且获得你明确授权同意后开始收集、使用和存储你的个人信息。对于已经向我们授权的权限，你也可以在“我的-个人信息-授权管理”中进行管理。</view>
                    <view>若你不同意，基于账号安全考虑，我们无法判断小程序登录账户是否为你本人操作，可能影响你完整使用我们的产品或服务。如有疑问请与我们（95511）联系。</view>
                </view>
            </view>
            <view class="content-other" wx:elif="{{popUpType==='1'}}">
                <view>尊敬的用户：</view>
                <view style="text-indent:2em;">我们近期更新了一些协议内容，本次更新是为了帮助您了解平安好车主小程序扩展业务功能使用的个人信息收集、使用和共享情况，以及您所享有的相关权力。</view>
                <view class="read">请您仔细阅读一下协议，充分了解后勾选同意授权：</view>
                <view class="info">
                    <view style="margin-top: -6rpx;margin-left:-4rpx;">
                        <image bindtap="checkboxChange" class="checkbox" src="{{isChecked?check:uncheck}}"></image>
                    </view>
                    <view style="height:48rpx">同意<text bind:tap="goRules" class="treaty" data-type="1">《用户协议》</text>、<text bindtap="goRules" class="treaty" data-type="3">《隐私政策》</text>
                    </view>
                </view>
            </view>
            <view class="btn-box">
                <navigator class="navigator-exit no-agree" openType="exit" target="miniProgram" wx:if="{{wxPrivacyAuthor}}">不同意</navigator>
                <view catch:tap="closeAccredit" class="no-agree" data-agree="0" wx:else>不同意</view>
                <button bindagreeprivacyauthorization="closeAccredit" class="agree-button agree" data-agree="1" id="agree-btn" openType="agreePrivacyAuthorization" wx:if="{{wxPrivacyAuthor}}">同意</button>
                <view catch:tap="closeAccredit" class="agree" data-agree="1" wx:else>同意</view>
            </view>
        </view>
    </view>
</view>
