<view class="qiwei_area qiwei-class" wx:if="{{isShowQiwei}}">
    <view class="qiwei_rocket">
        <view class="qiwei_title">{{qiweiTitle}}</view>
        <view class="salesman_information">
            <view class="salesman_basic_info">
                <view class="salesman_avatar">
                    <image class="" src="{{avatar}}"></image>
                </view>
                <view class="salesman_company">
                    <view class="salesman_name">平安服务管家</view>
                    <view class="salesman_company_name">{{qiweiSecondTitle}} </view>
                </view>
            </view>
        </view>
    </view>
    <view bindtap="goToQiwei" class="goto_qiwei">
        <k-button height="56" outline="true" size="small" type="outline" width="133">加微信</k-button>
    </view>
</view>
