.wrap_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0rpx 30rpx 30rpx;
}

.wrap_title {
    color: #222;
    font-family: PingFangSC-Semibold,PingFang SC;
    font-size: 32rpx;
    font-weight: 600;
    line-height: 32rpx;
}

.wrap_more {
    color: #50575d;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 28rpx;
    margin-top: 2rpx;
}

.wrap_more_img {
    height: 20rpx;
    margin-left: 8rpx;
    width: 12rpx;
}

.wrap_content {
    margin-left: 30rpx;
    overflow: hidden;
    white-space: nowrap;
}

.special_box {
    background: #fff;
    border-radius: 20rpx;
    height: 376rpx;
    margin: 20rpx auto 0;
    padding-top: 30rpx;
    width: 690rpx;
}

.special_content_box {
    background: #f8fafc;
    border-radius: 20rpx;
    display: inline-block;
    height: 284rpx;
    margin-right: 10rpx;
    width: 400rpx;
}

.special_content_img {
    border-top-left-radius: 16rpx;
    border-top-right-radius: 16rpx;
    display: block;
    height: 170rpx;
    width: 100%;
}

.special_content_title {
    color: #222;
    font-family: PingFangSC-Medium,PingFang SC;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 28rpx;
    margin-left: 20rpx;
    margin-top: 16rpx;
}

.one_line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.special_content_read_box {
    color: #828a93;
    display: flex;
    flex-direction: row;
    font-family: PingFangSC-Regular,PingFang SC;
    font-size: 24rpx;
    font-weight: 400;
    justify-content: space-between;
    line-height: 24rpx;
    margin: 16rpx 20rpx 0rpx;
}