<view class="special_box" wx:if="{{specialList.length>0}}">
    <view class="wrap_top">
        <view class="wrap_title">{{moduleName}}</view>
        <view bindtap="goToMoreUrl" class="wrap_more" data-moreurl="{{moduleUrl}}" data-point="{{introducePath==='home'?'':'PACX_W00071723'}}" data-text="{{moduleName}}" data-type="special" wx:if="{{moduleUrl!==''}}">更多<image class="wrap_more_img" lazyLoad="false" mode="aspectFit|aspectFill|widthFix" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discovery/Shape.png"></image>
        </view>
    </view>
    <view class="wrap_content">
        <scroll-view class="wrap_scroll" scrollX="true">
            <k-card bind:goToDetails="goToDetailsByKun" cardItem="{{item}}" countColor="{{countColor}}" countSize="{{countSize}}" detailMode="{{detailMode}}" imageHeight="{{imageHeight}}" isShowAuthor="{{isShowAuthor}}" isShowDetail="{{isShowDetail}}" isShowIssue="{{isShowIssue}}" isShowTitle="{{isShowTitle}}" itemHeight="{{itemHeight}}" itemWidth="{{itemWidth}}" titleColor="{{titleColor}}" titleLine="{{titleLine}}" titleSize="{{titleSize}}" wx:for="{{specialList}}" wx:key="index"></k-card>
        </scroll-view>
    </view>
</view>
