<view bind:tap="checkUserSubscription" class="monthly-con" wx:if="{{showMonthly}}">
    <view>
        <view class="monthly-font">您的{{month}}月保险月报已生成</view>
    </view>
    <view class="monthly-right">
        <view class="monthly-font">请查收</view>
        <image class="monthly-img monthly-img_right" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAUCAMAAACOLiwjAAAAY1BMVEUAAAD/aAD/ZgD/ZgD/ZgD/ZAD/ZQD/ZgD/ZgD/ZwD/ZgD/ZgD/ZAD/ZgD/ZwD/ZgD/ZQD/ZQD/ZgD/ZgD/ZgD/ZgD/ZgD/ZgD/ZgD/ZwD/ZwD/ZgD/ZQD/ZQD/ZQD/ZgD/ZgDLWdKeAAAAIHRSTlMABdrKFA+g79LCubAL4yYgGvTq6cOom5OFd2ZaRDowGVuEJjUAAABsSURBVBjTTc5JEoUgDABRRQSc/aOz9v1PqVVChFW/BUkSY+dE3hsmwfqCUbRZGET7B0wa1DZQiToFZR10OPjmQTqDTAflxSWZaUD5TH/QtL4rUN3ddQmqfz477Tsaqx0UfmEfn/KPj1yskT4B8lkHbLXUG7gAAAAASUVORK5CYII="></image>
        <view catch:tap="close" wx:if="{{showClose}}">
            <image class="monthly-img monthly-img_close" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsBAMAAADsqkcyAAAAGFBMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWNxwqAAAACHRSTlMAJhchCh0EEPtgb7cAAACeSURBVCjP1ZIxDsIwDEUjQOw/obDSAWYiIWYQJygnoO0Jev+lsVVZcS157xufo+8kdtg6h1tOv7exGYW08scOTPNX+ouFp4qAUMeMEF6V7iA0KuMykLtPdcoeOIcWiKEHHqI/ZHbAlWon0S1YcQlRdSyuVFTPDD7Oh5FEg4gURnjahngt7QX959jH+19lP9aOwR2aHbG/EHZ97LJtnBllQh6N0B/19QAAAABJRU5ErkJggg=="></image>
        </view>
    </view>
</view>
