<view class="cm-big-index" wx:if="{{showAlert}}">
    <k-popup animation="true" direction="center" kClass="cm-big-index" show="{{isShowImgAni}}">
        <view class="in-mask_alert">
            <view catch:tap="jump" class="in-mask_alert__img cm-animate__move3" data-target-url="{{alertObj.jumpUrl}}" data-track="{{alertObj.reportId}}" hoverClass="none">
                <image bind:error="showImg" bind:load="showImg" class="cm-img" src="{{alertObj.imgUrl}}"></image>
            </view>
            <view catch:tap="closeAlert" class="in-mask_alert__close cm-opacity_change" hoverClass="none"></view>
        </view>
    </k-popup>
</view>
