.cm-big-index {
    position: fixed;
    z-index: 99999;
}

.in-mask_alert {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

.in-mask_alert__img {
    background: transparent;
    height: 800rpx;
    left: 50%;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 600rpx;
}

.in-mask_alert__img>.cm-img {
    height: 100%;
    vertical-align: middle;
    width: 100%;
}

.in-mask_alert__close {
    background-size: 60rpx 60rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
    height: 60rpx;
    left: 50%;
    margin: 496rpx auto 60rpx;
    position: absolute;
    top: 50%;
    transform: rotate(45deg);
    -webkit-transform: translate(-50%,-50%) rotate(45deg);
    transform: translate(-50%,-50%) rotate(45deg);
    width: 60rpx;
}

.in-mask_alert__close::after,.in-mask_alert__close::before {
    background: #fff;
    border-radius: 4rpx;
    content: "";
    display: block;
    height: 4rpx;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
}

.in-mask_alert__close::after {
    height: 60%;
    width: 4rpx;
}