<view class="authorize-comp" hidden="{{isShowToast!=='phone'}}">
    <view catchtouchmove="stopMove" class="mask-shadow"></view>
    <view class="mask-body">
        <view class="phoneToastBox" style="bottom:{{verifFormDis}}rpx">
            <view bind:tap="channleChangle" class="close-top" wx:if="{{authorizeChannel&&verifLoginOn}}">
                <view class="icon"></view>
            </view>
            <view bind:tap="cancel" class="close-top" wx:else>
                <view class="icon"></view>
            </view>
            <view class="logo-anan">
                <view class="icon"></view>
            </view>
            <view class="verify-box" hidden="{{phoneVerifyChannel}}">
                <view class="title"> 手机验证码登录 </view>
                <view class="form">
                    <view class="phone-input">
                        <input bind:blur="onClearPhoneNumber" bind:focus="onClearPhoneNumber" bind:tap="onTapPhoneInput" catch:input="onInputPhoneNumber" maxlength="13" placeholder="请输入手机号" type="number" value="{{iptPhoneNumber}}"></input>
                        <view bind:tap="clearIpt" class="clear-icon" data-type="phone" wx:if="{{showPhoneClear&&iptPhoneNumber.length>0}}"></view>
                        <view class="send-verify">
                            <text bind:tap="getVeriCode" class="ipt-text" wx:if="{{getVeriCode}}">{{verifBtnTxt}}</text>
                            <text class="ipt-text" wx:else>
                                <text class="ipt-text-second" style="text-align: right;">{{startTime}}</text>
                                <text class="ipt-text-second" style="text-align: center;">s</text>
                                <text>后重发</text>
                            </text>
                        </view>
                    </view>
                    <view class="verify-input">
                        <input bind:blur="setVerifForm" bind:focus="setVerifForm" catch:input="onInputVerifCode" disabled="{{verifIptStatus}}" maxlength="6" placeholder="请输入验证码" type="number" value="{{iptVerifCode}}"></input>
                        <view bind:tap="clearIpt" class="clear-icon" data-type="verif" wx:if="{{showVerifClear&&iptVerifCode.length>0}}"></view>
                    </view>
                </view>
                <view class="verir-res-txt">{{verifResTxt}}</view>
                <view class="btn-box-verify">
                    <k-button bindtap="onConfirmTap" disabled="{{!isChecked||iptVerifCode===''||iptPhoneNumber===''}}" height="90" size="large" width="630">登录</k-button>
                </view>
            </view>
            <view class="btn-box" hidden="{{authorizeChannel}}">
                <k-button bind:tap="showSeverWarn" height="90" kButtonClass="btn-box-item" size="large" width="630" wx:if="{{!isChecked}}">手机号快捷登录</k-button>
                <k-button bindgetphonenumber="onGetPhoneNumber" catchtap="subscribe" height="90" openType="getPhoneNumber" size="large" width="630" wx:else>手机号快捷登录</k-button>
                <k-button bind:tap="channleChangle" height="90" kButtonClass="phoneVerifyBtn" outline="true" size="large" type="outline" width="630">手机验证码登录</k-button>
            </view>
            <view class="text-box">
                <view>
                    <image bindtap="checkboxChange" class="checkbox" src="{{isChecked?check:uncheck}}"></image>
                </view>
                <view class="info-text">已阅读并同意<text bind:tap="jump" class="al-treaty" data-type="1">《用户协议》</text>、<text bindtap="jump" class="al-treaty" data-type="3">《隐私政策》</text>和<text bindtap="jump" class="al-treaty" data-type="2">《一账通用户协议》</text>
                </view>
            </view>
        </view>
    </view>
</view>
<login-dual-authentication bind:onNext="needNext" loginParams="{{loginParams}}" loginVeriPhone="{{loginVeriPhone}}" show="{{needLoginVeri}}"></login-dual-authentication>
