<view class="k-blank">
    <view class="k-blank_container">
        <image class="k-blank_icon" src="{{imgOrigin}}/{{type}}.png" wx:if="{{type}}"></image>
        <view class="k-blank_info">{{title}}</view>
        <view class="k-blank_btn__container" wx:if="{{btnMain||btnSecondary||!useSlotBtn}}">
            <k-button bind:kun-tap="triggerSecondary" height="70" outline="true" size="small" width="275" wx:if="{{btnSecondary&&!useSlotBtn}}"> {{btnSecondary}} </k-button>
            <k-button bind:kun-tap="triggerMain" height="70" size="small" width="275" wx:if="{{btnMain&&!useSlotBtn}}"> {{btnMain}} </k-button>
        </view>
        <view class="k-blank_btn__container" wx:if="{{useSlotBtn}}">
            <slot></slot>
        </view>
    </view>
</view>
