.k-blank {
    background: #f6f7f8;
    height: 100vh;
    left: 0;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100vw;
    z-index: 100;
}

.k-blank_container {
    left: 0;
    position: absolute;
    top: 46%;
    transform: translateY(-50%);
    width: 100%;
}

.k-blank_icon {
    height: 300rpx;
    margin-bottom: 20rpx;
    width: 300rpx;
}

.k-blank_info {
    color: #666;
    font-size: 30rpx;
    letter-spacing: 0;
    line-height: 30rpx;
    margin-bottom: 40rpx;
    text-align: center;
}

.k-blank_btn__container {
    align-items: center;
    display: flex;
    justify-content: space-around;
    padding: 0 26rpx;
}