.collection-comp {
    background: url(https://pimg1.4008000000.com/app_images/4008000000/m/Software/collection-banner.png);
    background-size: 240rpx 112rpx;
    height: 112rpx;
    position: fixed;
    right: 30rpx;
    top: 0;
    width: 240rpx;
    z-index: 10000;
}

.collection-wrap {
    box-sizing: border-box;
    display: flex;
    height: 100%;
    justify-content: center;
    padding-top: 22rpx;
    width: 100%;
}

.txt-box {
    height: 72rpx;
    width: 181rpx;
}

.img-left-xing {
    top: -4rpx;
}

.img-left-xing,.img-right-xing {
    height: 42rpx;
    position: relative;
    width: 20rpx;
}

.img-right-xing {
    align-self: flex-end;
    bottom: 8rpx;
}

.text {
    color: #ff8727;
    display: block;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    margin: 0 auto;
    text-align: center;
}