<scroll-view bindscrolltolower="{{isPageBottom?'':'reachBottom'}}" lowerThreshold="100" scrollY="{{true}}" style="height:{{isPageBottom?'auto':scrollHeight+'rpx'}}">
    <view class="waterfall-content-wrap" style="min-height:{{isPageBottom?'auto':scrollHeight+1+'rpx'}}">
        <view class="line-item" style="min-width:{{100/newWaterfallData.length}}%" wx:for="{{newWaterfallData}}" wx:for-index="lineIdx" wx:for-item="lineItem" wx:key="lineIdx">
            <view bindtap="clickItem" class="lineClass{{lineIdx}}-{{rowIdx}} row-item" data-item="{{rowItem}}" style="width:{{itemWidth}}rpx;min-height:{{itemWidth}}rpx" wx:for="{{lineItem}}" wx:for-index="rowIdx" wx:for-item="rowItem" wx:key="rowIdx">
                <view class="row-item-wrap" wx:if="{{styleMode=='video'}}">
                    <image bindload="videoCoverLoad" class="video-list-media" data-lineidx="{{lineIdx}}" data-rowidx="{{rowIdx}}" mode="widthFix" src="{{rowItem.image}}" style="transform:scale({{rowItem.imgResize}})"></image>
                    <image class="video-decoration-icon" src="https://hcz-static.pingan.com.cn/cps/hcz-miniprogram/images/discoveryVideo/videoIcon.png"></image>
                    <view class="video-list-title" wx:if="{{isShowTitle}}">{{rowItem.title}}</view>
                    <view class="video-list-info" wx:if="{{isShowAuthor}}">
                        <image class="video-list-avatar" src="{{rowItem.avatar}}"></image>
                        <view class="video-list-uesrname">{{rowItem.nickName}}</view>
                    </view>
                    <view class="video-bottom-cover" wx:if="{{isShowTitle||isShowAuthor}}"></view>
                </view>
                <view class="row-item-wrap" wx:else>
                    <image bindload="videoCoverLoad" class="video-list-media" data-lineidx="{{lineIdx}}" data-rowidx="{{rowIdx}}" mode="widthFix" src="{{rowItem.image}}" style="transform:scale({{rowItem.imgResize}})"></image>
                </view>
            </view>
        </view>
        <view class="bottom-tip-line" wx:if="{{isVideoLoading}}">
            <image class="loading-icon" src="https://pimg1.4008000000.com/app_images/4008000000/v10/huiyuan/weChat/lqhb1502/loading.gif"></image>
            <text>加载中...</text>
        </view>
    </view>
</scroll-view>
